./Art/Screwdriver/00029.jpg 51
./Art/Calendar/00008.jpg 8
./Art/Sneakers/00009.jpg 54
./Art/Refrigerator/00003.jpg 48
./Art/Folder/00005.jpg 23
./Art/Backpack/00015.jpg 1
./Art/Fan/00040.jpg 19
./Art/Flowers/00011.jpg 22
./Art/Soda/00010.jpg 55
./Art/Alarm_Clock/00065.jpg 0
./Art/Bed/00010.jpg 3
./Art/Lamp_Shade/00031.jpg 31
./Art/Telephone/00002.jpg 59
./Art/Pen/00014.jpg 42
./Art/Paper_Clip/00008.jpg 41
./Art/Spoon/00028.jpg 57
./Art/Laptop/00022.jpg 32
./Art/Helmet/00004.jpg 27
./Art/Mug/00049.jpg 37
./Art/Sink/00037.jpg 53
./Art/Fork/00013.jpg 24
./Art/Clipboards/00018.jpg 11
./Art/ToothBrush/00014.jpg 60
./Art/Knives/00022.jpg 30
./Art/Pan/00006.jpg 40
./Art/Computer/00039.jpg 12
./Art/Table/00016.jpg 58
./Art/Kettle/00009.jpg 28
./Art/Bottle/00011.jpg 5
./Art/Hammer/00019.jpg 26
./Art/Candles/00054.jpg 9
./Art/TV/00002.jpg 63
./Art/Eraser/00002.jpg 17
./Art/Drill/00015.jpg 16
./Art/Mop/00015.jpg 35
./Art/Desk_Lamp/00016.jpg 15
./Art/Shelf/00010.jpg 52
./Art/Oven/00003.jpg 39
./Art/Curtains/00021.jpg 14
./Art/Webcam/00007.jpg 64
./Art/Chair/00058.jpg 10
./Art/Monitor/00017.jpg 34
./Art/Exit_Sign/00014.jpg 18
./Art/Push_Pin/00018.jpg 46
./Art/Calculator/00026.jpg 7
./Art/Notebook/00015.jpg 38
./Art/Marker/00006.jpg 33
./Art/Radio/00036.jpg 47
./Art/Bike/00037.jpg 4
./Art/Couch/00026.jpg 13
./Art/Printer/00002.jpg 45
./Art/Flipflops/00022.jpg 21
./Art/Batteries/00012.jpg 2
./Art/Bucket/00006.jpg 6
./Art/Trash_Can/00012.jpg 62
./Art/Postit_Notes/00013.jpg 44
./Art/Speaker/00002.jpg 56
./Art/Keyboard/00014.jpg 29
./Art/Pencil/00011.jpg 43
./Art/Ruler/00009.jpg 49
./Art/Glasses/00005.jpg 25
./Art/Scissors/00020.jpg 50
./Art/Mouse/00014.jpg 36
./Art/File_Cabinet/00014.jpg 20
./Art/Toys/00002.jpg 61
