./Art/Candles/00072.jpg 9
./Art/Bottle/00002.jpg 5
./Art/Radio/00023.jpg 47
./Art/Refrigerator/00039.jpg 48
./Art/File_Cabinet/00018.jpg 20
./Art/Pen/00005.jpg 42
./Art/Clipboards/00012.jpg 11
./Art/Flowers/00030.jpg 22
./Art/Glasses/00001.jpg 25
./Art/Pan/00007.jpg 40
./Art/Oven/00005.jpg 39
./Art/Push_Pin/00021.jpg 46
./Art/Telephone/00043.jpg 59
./Art/Knives/00071.jpg 30
./Art/Bucket/00001.jpg 6
./Art/Bike/00038.jpg 4
./Art/Kettle/00020.jpg 28
./Art/Desk_Lamp/00022.jpg 15
./Art/Computer/00020.jpg 12
./Art/Shelf/00030.jpg 52
./Art/Sneakers/00044.jpg 54
./Art/ToothBrush/00009.jpg 60
./Art/Monitor/00026.jpg 34
./Art/Hammer/00020.jpg 26
./Art/Printer/00016.jpg 45
./Art/Lamp_Shade/00013.jpg 31
./Art/Couch/00009.jpg 13
./Art/Mug/00040.jpg 37
./Art/Table/00006.jpg 58
./Art/Helmet/00038.jpg 27
./Art/Chair/00027.jpg 10
./Art/Mop/00023.jpg 35
./Art/Fan/00038.jpg 19
./Art/Mouse/00018.jpg 36
./Art/Paper_Clip/00019.jpg 41
./Art/Marker/00010.jpg 33
./Art/Calculator/00031.jpg 7
./Art/Flipflops/00030.jpg 21
./Art/Postit_Notes/00005.jpg 44
./Art/Fork/00012.jpg 24
./Art/Bed/00011.jpg 3
./Art/Laptop/00031.jpg 32
./Art/Folder/00007.jpg 23
./Art/Ruler/00014.jpg 49
./Art/Notebook/00007.jpg 38
./Art/Drill/00009.jpg 16
./Art/TV/00022.jpg 63
./Art/Pencil/00011.jpg 43
./Art/Keyboard/00011.jpg 29
./Art/Backpack/00022.jpg 1
./Art/Spoon/00008.jpg 57
./Art/Curtains/00016.jpg 14
./Art/Toys/00006.jpg 61
./Art/Alarm_Clock/00069.jpg 0
./Art/Soda/00019.jpg 55
./Art/Eraser/00002.jpg 17
./Art/Sink/00041.jpg 53
./Art/Calendar/00014.jpg 8
./Art/Trash_Can/00009.jpg 62
./Art/Webcam/00007.jpg 64
./Art/Screwdriver/00015.jpg 51
./Art/Speaker/00013.jpg 56
./Art/Scissors/00004.jpg 50
./Art/Exit_Sign/00010.jpg 18
./Art/Batteries/00010.jpg 2
