./Product/Paper_Clip/00045.jpg 41
./Product/Couch/00035.jpg 13
./Product/Calendar/00031.jpg 8
./Product/Keyboard/00013.jpg 29
./Product/ToothBrush/00003.jpg 60
./Product/Sneakers/00005.jpg 54
./Product/Mouse/00015.jpg 36
./Product/Mop/00052.jpg 35
./Product/Computer/00015.jpg 12
./Product/Webcam/00048.jpg 64
./Product/Trash_Can/00010.jpg 62
./Product/Hammer/00016.jpg 26
./Product/Toys/00041.jpg 61
./Product/Pencil/00008.jpg 43
./Product/Folder/00014.jpg 23
./Product/Printer/00035.jpg 45
./Product/Chair/00075.jpg 10
./Product/Knives/00022.jpg 30
./Product/Notebook/00046.jpg 38
./Product/Curtains/00044.jpg 14
./Product/Candles/00039.jpg 9
./Product/Backpack/00080.jpg 1
./Product/Monitor/00019.jpg 34
./Product/File_Cabinet/00010.jpg 20
./Product/Flipflops/00041.jpg 21
./Product/Helmet/00038.jpg 27
./Product/Speaker/00017.jpg 56
./Product/Fork/00029.jpg 24
./Product/Desk_Lamp/00056.jpg 15
./Product/Eraser/00035.jpg 17
./Product/Alarm_Clock/00042.jpg 0
./Product/Scissors/00054.jpg 50
./Product/Sink/00014.jpg 53
./Product/Bottle/00005.jpg 5
./Product/Mug/00026.jpg 37
./Product/Fan/00030.jpg 19
./Product/TV/00017.jpg 63
./Product/Flowers/00031.jpg 22
./Product/Calculator/00015.jpg 7
./Product/Table/00033.jpg 58
./Product/Clipboards/00043.jpg 11
./Product/Pan/00054.jpg 40
./Product/Batteries/00001.jpg 2
./Product/Oven/00064.jpg 39
./Product/Lamp_Shade/00031.jpg 31
./Product/Ruler/00043.jpg 49
./Product/Drill/00035.jpg 16
./Product/Laptop/00085.jpg 32
./Product/Screwdriver/00036.jpg 51
./Product/Pen/00004.jpg 42
./Product/Marker/00004.jpg 33
./Product/Bucket/00026.jpg 6
./Product/Radio/00003.jpg 47
./Product/Exit_Sign/00048.jpg 18
./Product/Telephone/00045.jpg 59
./Product/Postit_Notes/00022.jpg 44
./Product/Kettle/00058.jpg 28
./Product/Spoon/00020.jpg 57
./Product/Bike/00018.jpg 4
./Product/Shelf/00026.jpg 52
./Product/Refrigerator/00049.jpg 48
./Product/Push_Pin/00007.jpg 46
./Product/Glasses/00025.jpg 25
./Product/Soda/00020.jpg 55
./Product/Bed/00022.jpg 3
