./Clipart/Keyboard/00065.jpg 29
./Clipart/Notebook/00027.jpg 38
./Clipart/Desk_Lamp/00011.jpg 15
./Clipart/Monitor/00053.jpg 34
./Clipart/Table/00054.jpg 58
./Clipart/Bike/00004.jpg 4
./Clipart/Trash_Can/00018.jpg 62
./Clipart/Pencil/00092.jpg 43
./Clipart/Speaker/00017.jpg 56
./Clipart/Telephone/00059.jpg 59
./Clipart/Scissors/00049.jpg 50
./Clipart/Calculator/00012.jpg 7
./Clipart/Backpack/00040.jpg 1
./Clipart/Kettle/00006.jpg 28
./Clipart/Pan/00035.jpg 40
./Clipart/Chair/00037.jpg 10
./Clipart/Fan/00012.jpg 19
./Clipart/Marker/00004.jpg 33
./Clipart/File_Cabinet/00014.jpg 20
./Clipart/Toys/00012.jpg 61
./Clipart/Candles/00044.jpg 9
./Clipart/Bottle/00011.jpg 5
./Clipart/Fork/00054.jpg 24
./Clipart/Pen/00079.jpg 42
./Clipart/Radio/00009.jpg 47
./Clipart/Hammer/00033.jpg 26
./Clipart/Flowers/00003.jpg 22
./Clipart/Alarm_Clock/00003.jpg 0
./Clipart/Spoon/00049.jpg 57
./Clipart/Couch/00002.jpg 13
./Clipart/Flipflops/00005.jpg 21
./Clipart/Bed/00062.jpg 3
./Clipart/Laptop/00046.jpg 32
./Clipart/ToothBrush/00034.jpg 60
./Clipart/Batteries/00013.jpg 2
./Clipart/Mug/00063.jpg 37
./Clipart/Push_Pin/00023.jpg 46
./Clipart/Ruler/00023.jpg 49
./Clipart/Computer/00048.jpg 12
./Clipart/Oven/00033.jpg 39
./Clipart/Drill/00019.jpg 16
./Clipart/Exit_Sign/00009.jpg 18
./Clipart/Soda/00059.jpg 55
./Clipart/Curtains/00036.jpg 14
./Clipart/Folder/00065.jpg 23
./Clipart/TV/00018.jpg 63
./Clipart/Bucket/00020.jpg 6
./Clipart/Shelf/00009.jpg 52
./Clipart/Printer/00022.jpg 45
./Clipart/Postit_Notes/00023.jpg 44
./Clipart/Clipboards/00014.jpg 11
./Clipart/Sneakers/00043.jpg 54
./Clipart/Screwdriver/00010.jpg 51
./Clipart/Lamp_Shade/00020.jpg 31
./Clipart/Sink/00028.jpg 53
./Clipart/Paper_Clip/00031.jpg 41
./Clipart/Eraser/00040.jpg 17
./Clipart/Webcam/00021.jpg 64
./Clipart/Helmet/00007.jpg 27
./Clipart/Calendar/00023.jpg 8
./Clipart/Glasses/00016.jpg 25
./Clipart/Mouse/00033.jpg 36
./Clipart/Knives/00011.jpg 30
./Clipart/Mop/00036.jpg 35
./Clipart/Refrigerator/00012.jpg 48
