./Real/Bike/00045.jpg 4
./Real/Bike/00058.jpg 4
./Real/Bike/00036.jpg 4
./Real/Candles/00089.jpg 9
./Real/Candles/00041.jpg 9
./Real/Candles/00020.jpg 9
./Real/ToothBrush/00040.jpg 60
./Real/ToothBrush/00012.jpg 60
./Real/ToothBrush/00079.jpg 60
./Real/Trash_Can/00027.jpg 62
./Real/Trash_Can/00045.jpg 62
./Real/Trash_Can/00075.jpg 62
./Real/Bottle/00077.jpg 5
./Real/Bottle/00043.jpg 5
./Real/Bottle/00004.jpg 5
./Real/Chair/00007.jpg 10
./Real/Chair/00092.jpg 10
./Real/Chair/00074.jpg 10
./Real/Computer/00011.jpg 12
./Real/Computer/00009.jpg 12
./Real/Computer/00010.jpg 12
./Real/Curtains/00020.jpg 14
./Real/Curtains/00070.jpg 14
./Real/Curtains/00017.jpg 14
./Real/Postit_Notes/00056.jpg 44
./Real/Postit_Notes/00055.jpg 44
./Real/Postit_Notes/00052.jpg 44
./Real/Pen/00026.jpg 42
./Real/Pen/00011.jpg 42
./Real/Pen/00042.jpg 42
./Real/Backpack/00064.jpg 1
./Real/Backpack/00065.jpg 1
./Real/Backpack/00035.jpg 1
./Real/Calendar/00033.jpg 8
./Real/Calendar/00049.jpg 8
./Real/Calendar/00020.jpg 8
./Real/Radio/00058.jpg 47
./Real/Radio/00064.jpg 47
./Real/Radio/00001.jpg 47
./Real/Exit_Sign/00074.jpg 18
./Real/Exit_Sign/00067.jpg 18
./Real/Exit_Sign/00031.jpg 18
./Real/Webcam/00006.jpg 64
./Real/Webcam/00046.jpg 64
./Real/Webcam/00003.jpg 64
./Real/Mouse/00004.jpg 36
./Real/Mouse/00013.jpg 36
./Real/Mouse/00031.jpg 36
./Real/Sneakers/00039.jpg 54
./Real/Sneakers/00005.jpg 54
./Real/Sneakers/00011.jpg 54
./Real/Push_Pin/00035.jpg 46
./Real/Push_Pin/00026.jpg 46
./Real/Push_Pin/00023.jpg 46
./Real/Hammer/00010.jpg 26
./Real/Hammer/00007.jpg 26
./Real/Hammer/00002.jpg 26
./Real/Helmet/00029.jpg 27
./Real/Helmet/00026.jpg 27
./Real/Helmet/00017.jpg 27
./Real/Speaker/00056.jpg 56
./Real/Speaker/00038.jpg 56
./Real/Speaker/00021.jpg 56
./Real/Keyboard/00024.jpg 29
./Real/Keyboard/00013.jpg 29
./Real/Keyboard/00005.jpg 29
./Real/Printer/00028.jpg 45
./Real/Printer/00032.jpg 45
./Real/Printer/00020.jpg 45
./Real/Notebook/00032.jpg 38
./Real/Notebook/00012.jpg 38
./Real/Notebook/00030.jpg 38
./Real/Desk_Lamp/00029.jpg 15
./Real/Desk_Lamp/00018.jpg 15
./Real/Desk_Lamp/00012.jpg 15
./Real/Alarm_Clock/00001.jpg 0
./Real/Alarm_Clock/00045.jpg 0
./Real/Alarm_Clock/00014.jpg 0
./Real/Lamp_Shade/00039.jpg 31
./Real/Lamp_Shade/00005.jpg 31
./Real/Lamp_Shade/00068.jpg 31
./Real/Telephone/00076.jpg 59
./Real/Telephone/00058.jpg 59
./Real/Telephone/00027.jpg 59
./Real/Monitor/00059.jpg 34
./Real/Monitor/00035.jpg 34
./Real/Monitor/00030.jpg 34
./Real/Flipflops/00044.jpg 21
./Real/Flipflops/00045.jpg 21
./Real/Flipflops/00069.jpg 21
./Real/Folder/00033.jpg 23
./Real/Folder/00016.jpg 23
./Real/Folder/00040.jpg 23
./Real/Kettle/00033.jpg 28
./Real/Kettle/00046.jpg 28
./Real/Kettle/00014.jpg 28
./Real/Spoon/00002.jpg 57
./Real/Spoon/00016.jpg 57
./Real/Spoon/00024.jpg 57
./Real/Laptop/00025.jpg 32
./Real/Laptop/00048.jpg 32
./Real/Laptop/00036.jpg 32
./Real/Batteries/00034.jpg 2
./Real/Batteries/00026.jpg 2
./Real/Batteries/00047.jpg 2
./Real/Table/00056.jpg 58
./Real/Table/00040.jpg 58
./Real/Table/00010.jpg 58
./Real/Calculator/00015.jpg 7
./Real/Calculator/00029.jpg 7
./Real/Calculator/00004.jpg 7
./Real/Couch/00052.jpg 13
./Real/Couch/00021.jpg 13
./Real/Couch/00041.jpg 13
./Real/Bucket/00011.jpg 6
./Real/Bucket/00064.jpg 6
./Real/Bucket/00071.jpg 6
./Real/Fan/00037.jpg 19
./Real/Fan/00039.jpg 19
./Real/Fan/00058.jpg 19
./Real/Screwdriver/00030.jpg 51
./Real/Screwdriver/00008.jpg 51
./Real/Screwdriver/00047.jpg 51
./Real/Scissors/00018.jpg 50
./Real/Scissors/00067.jpg 50
./Real/Scissors/00075.jpg 50
./Real/Glasses/00020.jpg 25
./Real/Glasses/00027.jpg 25
./Real/Glasses/00019.jpg 25
./Real/Oven/00016.jpg 39
./Real/Oven/00018.jpg 39
./Real/Oven/00063.jpg 39
./Real/Eraser/00009.jpg 17
./Real/Eraser/00033.jpg 17
./Real/Eraser/00024.jpg 17
./Real/Drill/00025.jpg 16
./Real/Drill/00006.jpg 16
./Real/Drill/00032.jpg 16
./Real/Paper_Clip/00027.jpg 41
./Real/Paper_Clip/00060.jpg 41
./Real/Paper_Clip/00047.jpg 41
./Real/Bed/00060.jpg 3
./Real/Bed/00050.jpg 3
./Real/Bed/00083.jpg 3
./Real/Soda/00010.jpg 55
./Real/Soda/00023.jpg 55
./Real/Soda/00032.jpg 55
./Real/Shelf/00001.jpg 52
./Real/Shelf/00065.jpg 52
./Real/Shelf/00041.jpg 52
./Real/Pencil/00055.jpg 43
./Real/Pencil/00038.jpg 43
./Real/Pencil/00036.jpg 43
./Real/Marker/00018.jpg 33
./Real/Marker/00021.jpg 33
./Real/Marker/00020.jpg 33
./Real/Ruler/00019.jpg 49
./Real/Ruler/00015.jpg 49
./Real/Ruler/00037.jpg 49
./Real/Fork/00002.jpg 24
./Real/Fork/00003.jpg 24
./Real/Fork/00006.jpg 24
./Real/Mop/00017.jpg 35
./Real/Mop/00046.jpg 35
./Real/Mop/00011.jpg 35
./Real/Sink/00029.jpg 53
./Real/Sink/00031.jpg 53
./Real/Sink/00058.jpg 53
./Real/Toys/00053.jpg 61
./Real/Toys/00007.jpg 61
./Real/Toys/00033.jpg 61
./Real/TV/00006.jpg 63
./Real/TV/00034.jpg 63
./Real/TV/00023.jpg 63
./Real/Flowers/00053.jpg 22
./Real/Flowers/00036.jpg 22
./Real/Flowers/00054.jpg 22
./Real/Pan/00023.jpg 40
./Real/Pan/00004.jpg 40
./Real/Pan/00015.jpg 40
./Real/Knives/00043.jpg 30
./Real/Knives/00062.jpg 30
./Real/Knives/00021.jpg 30
./Real/Mug/00041.jpg 37
./Real/Mug/00002.jpg 37
./Real/Mug/00012.jpg 37
./Real/Refrigerator/00025.jpg 48
./Real/Refrigerator/00068.jpg 48
./Real/Refrigerator/00030.jpg 48
./Real/File_Cabinet/00052.jpg 20
./Real/File_Cabinet/00027.jpg 20
./Real/File_Cabinet/00019.jpg 20
./Real/Clipboards/00053.jpg 11
./Real/Clipboards/00049.jpg 11
./Real/Clipboards/00062.jpg 11
