./Product/Couch/00018.jpg 13
./Product/Sneakers/00006.jpg 54
./Product/Telephone/00040.jpg 59
./Product/Table/00010.jpg 58
./Product/Knives/00009.jpg 30
./Product/Fan/00029.jpg 19
./Product/Mop/00033.jpg 35
./Product/Calendar/00047.jpg 8
./Product/Drill/00049.jpg 16
./Product/Ruler/00029.jpg 49
./Product/Eraser/00012.jpg 17
./Product/Scissors/00026.jpg 50
./Product/Pencil/00013.jpg 43
./Product/Bed/00017.jpg 3
./Product/Mouse/00058.jpg 36
./Product/ToothBrush/00020.jpg 60
./Product/File_Cabinet/00012.jpg 20
./Product/Bottle/00009.jpg 5
./Product/Computer/00070.jpg 12
./Product/Printer/00037.jpg 45
./Product/Flipflops/00077.jpg 21
./Product/Hammer/00016.jpg 26
./Product/Marker/00034.jpg 33
./Product/Laptop/00046.jpg 32
./Product/Shelf/00013.jpg 52
./Product/Clipboards/00040.jpg 11
./Product/Keyboard/00070.jpg 29
./Product/Batteries/00015.jpg 2
./Product/Folder/00031.jpg 23
./Product/Alarm_Clock/00037.jpg 0
./Product/Calculator/00011.jpg 7
./Product/Desk_Lamp/00016.jpg 15
./Product/Speaker/00073.jpg 56
./Product/Notebook/00070.jpg 38
./Product/Curtains/00033.jpg 14
./Product/Trash_Can/00044.jpg 62
./Product/Paper_Clip/00043.jpg 41
./Product/Monitor/00094.jpg 34
./Product/Mug/00030.jpg 37
./Product/Chair/00068.jpg 10
./Product/Push_Pin/00005.jpg 46
./Product/Flowers/00043.jpg 22
./Product/Pan/00012.jpg 40
./Product/Exit_Sign/00019.jpg 18
./Product/Screwdriver/00032.jpg 51
./Product/Bucket/00001.jpg 6
./Product/Pen/00046.jpg 42
./Product/Kettle/00057.jpg 28
./Product/Webcam/00079.jpg 64
./Product/Refrigerator/00019.jpg 48
./Product/Candles/00036.jpg 9
./Product/TV/00061.jpg 63
./Product/Lamp_Shade/00044.jpg 31
./Product/Soda/00002.jpg 55
./Product/Backpack/00046.jpg 1
./Product/Bike/00009.jpg 4
./Product/Helmet/00090.jpg 27
./Product/Toys/00012.jpg 61
./Product/Fork/00039.jpg 24
./Product/Glasses/00036.jpg 25
./Product/Sink/00018.jpg 53
./Product/Spoon/00001.jpg 57
./Product/Oven/00067.jpg 39
./Product/Radio/00035.jpg 47
./Product/Postit_Notes/00001.jpg 44
