./Real/Bike/00045.jpg 4
./Real/Candles/00089.jpg 9
./Real/ToothBrush/00040.jpg 60
./Real/Trash_Can/00027.jpg 62
./Real/Bottle/00077.jpg 5
./Real/Chair/00007.jpg 10
./Real/Computer/00011.jpg 12
./Real/Curtains/00020.jpg 14
./Real/Postit_Notes/00056.jpg 44
./Real/Pen/00026.jpg 42
./Real/Backpack/00064.jpg 1
./Real/Calendar/00033.jpg 8
./Real/Radio/00058.jpg 47
./Real/Exit_Sign/00074.jpg 18
./Real/Webcam/00006.jpg 64
./Real/Mouse/00004.jpg 36
./Real/Sneakers/00039.jpg 54
./Real/Push_Pin/00035.jpg 46
./Real/Hammer/00010.jpg 26
./Real/Helmet/00029.jpg 27
./Real/Speaker/00056.jpg 56
./Real/Keyboard/00024.jpg 29
./Real/Printer/00028.jpg 45
./Real/Notebook/00032.jpg 38
./Real/Desk_Lamp/00029.jpg 15
./Real/Alarm_Clock/00001.jpg 0
./Real/Lamp_Shade/00039.jpg 31
./Real/Telephone/00076.jpg 59
./Real/Monitor/00059.jpg 34
./Real/Flipflops/00044.jpg 21
./Real/Folder/00033.jpg 23
./Real/Kettle/00033.jpg 28
./Real/Spoon/00002.jpg 57
./Real/Laptop/00025.jpg 32
./Real/Batteries/00034.jpg 2
./Real/Table/00056.jpg 58
./Real/Calculator/00015.jpg 7
./Real/Couch/00052.jpg 13
./Real/Bucket/00011.jpg 6
./Real/Fan/00037.jpg 19
./Real/Screwdriver/00030.jpg 51
./Real/Scissors/00018.jpg 50
./Real/Glasses/00020.jpg 25
./Real/Oven/00016.jpg 39
./Real/Eraser/00009.jpg 17
./Real/Drill/00025.jpg 16
./Real/Paper_Clip/00027.jpg 41
./Real/Bed/00060.jpg 3
./Real/Soda/00010.jpg 55
./Real/Shelf/00001.jpg 52
./Real/Pencil/00055.jpg 43
./Real/Marker/00018.jpg 33
./Real/Ruler/00019.jpg 49
./Real/Fork/00002.jpg 24
./Real/Mop/00017.jpg 35
./Real/Sink/00029.jpg 53
./Real/Toys/00053.jpg 61
./Real/TV/00006.jpg 63
./Real/Flowers/00053.jpg 22
./Real/Pan/00023.jpg 40
./Real/Knives/00043.jpg 30
./Real/Mug/00041.jpg 37
./Real/Refrigerator/00025.jpg 48
./Real/File_Cabinet/00052.jpg 20
./Real/Clipboards/00053.jpg 11
