./Real/Couch/00061.jpg 13
./Real/Table/00027.jpg 58
./Real/Pen/00024.jpg 42
./Real/Telephone/00062.jpg 59
./Real/Lamp_Shade/00076.jpg 31
./Real/Drill/00048.jpg 16
./Real/Keyboard/00018.jpg 29
./Real/Screwdriver/00032.jpg 51
./Real/Glasses/00010.jpg 25
./Real/Toys/00040.jpg 61
./Real/Monitor/00017.jpg 34
./Real/Push_Pin/00015.jpg 46
./Real/Chair/00014.jpg 10
./Real/Webcam/00029.jpg 64
./Real/Hammer/00051.jpg 26
./Real/Candles/00064.jpg 9
./Real/Radio/00006.jpg 47
./Real/Computer/00051.jpg 12
./Real/Laptop/00020.jpg 32
./Real/Mop/00022.jpg 35
./Real/Bed/00031.jpg 3
./Real/Refrigerator/00058.jpg 48
./Real/Kettle/00025.jpg 28
./Real/Backpack/00085.jpg 1
./Real/Printer/00037.jpg 45
./Real/ToothBrush/00062.jpg 60
./Real/Fan/00060.jpg 19
./Real/Trash_Can/00009.jpg 62
./Real/Batteries/00052.jpg 2
./Real/Knives/00027.jpg 30
./Real/Curtains/00038.jpg 14
./Real/Folder/00053.jpg 23
./Real/Bucket/00012.jpg 6
./Real/Spoon/00004.jpg 57
./Real/Bottle/00003.jpg 5
./Real/Soda/00024.jpg 55
./Real/Alarm_Clock/00072.jpg 0
./Real/Oven/00062.jpg 39
./Real/Notebook/00023.jpg 38
./Real/Clipboards/00032.jpg 11
./Real/Shelf/00008.jpg 52
./Real/Flowers/00064.jpg 22
./Real/Pan/00021.jpg 40
./Real/Speaker/00050.jpg 56
./Real/Helmet/00034.jpg 27
./Real/Sink/00071.jpg 53
./Real/Sneakers/00088.jpg 54
./Real/Calendar/00049.jpg 8
./Real/Pencil/00053.jpg 43
./Real/Mug/00005.jpg 37
./Real/Bike/00018.jpg 4
./Real/Calculator/00033.jpg 7
./Real/Eraser/00008.jpg 17
./Real/Exit_Sign/00025.jpg 18
./Real/Flipflops/00082.jpg 21
./Real/Desk_Lamp/00047.jpg 15
./Real/File_Cabinet/00030.jpg 20
./Real/Fork/00002.jpg 24
./Real/TV/00043.jpg 63
./Real/Postit_Notes/00051.jpg 44
./Real/Mouse/00024.jpg 36
./Real/Scissors/00044.jpg 50
./Real/Ruler/00020.jpg 49
./Real/Paper_Clip/00065.jpg 41
./Real/Marker/00022.jpg 33
