./Art/Lamp_Shade/00007.jpg 31
./Art/Lamp_Shade/00041.jpg 31
./Art/Lamp_Shade/00019.jpg 31
./Art/Computer/00021.jpg 12
./Art/Computer/00032.jpg 12
./Art/Computer/00011.jpg 12
./Art/Glasses/00001.jpg 25
./Art/Glasses/00016.jpg 25
./Art/Glasses/00014.jpg 25
./Art/Bottle/00039.jpg 5
./Art/Bottle/00071.jpg 5
./Art/Bottle/00035.jpg 5
./Art/Knives/00025.jpg 30
./Art/Knives/00038.jpg 30
./Art/Knives/00052.jpg 30
./Art/Oven/00002.jpg 39
./Art/Oven/00018.jpg 39
./Art/Oven/00012.jpg 39
./Art/Telephone/00042.jpg 59
./Art/Telephone/00022.jpg 59
./Art/Telephone/00004.jpg 59
./Art/Flipflops/00019.jpg 21
./Art/Flipflops/00011.jpg 21
./Art/Flipflops/00017.jpg 21
./Art/Shelf/00021.jpg 52
./Art/Shelf/00029.jpg 52
./Art/Shelf/00008.jpg 52
./Art/Flowers/00058.jpg 22
./Art/Flowers/00020.jpg 22
./Art/Flowers/00024.jpg 22
./Art/Helmet/00026.jpg 27
./Art/Helmet/00059.jpg 27
./Art/Helmet/00043.jpg 27
./Art/Mug/00032.jpg 37
./Art/Mug/00005.jpg 37
./Art/Mug/00025.jpg 37
./Art/Refrigerator/00005.jpg 48
./Art/Refrigerator/00021.jpg 48
./Art/Refrigerator/00040.jpg 48
./Art/Paper_Clip/00017.jpg 41
./Art/Paper_Clip/00014.jpg 41
./Art/Paper_Clip/00011.jpg 41
./Art/Hammer/00037.jpg 26
./Art/Hammer/00003.jpg 26
./Art/Hammer/00010.jpg 26
./Art/Backpack/00034.jpg 1
./Art/Backpack/00008.jpg 1
./Art/Backpack/00016.jpg 1
./Art/Couch/00027.jpg 13
./Art/Couch/00017.jpg 13
./Art/Couch/00013.jpg 13
./Art/Curtains/00024.jpg 14
./Art/Curtains/00031.jpg 14
./Art/Curtains/00040.jpg 14
./Art/Batteries/00007.jpg 2
./Art/Batteries/00009.jpg 2
./Art/Batteries/00010.jpg 2
./Art/Candles/00019.jpg 9
./Art/Candles/00061.jpg 9
./Art/Candles/00001.jpg 9
./Art/Fork/00014.jpg 24
./Art/Fork/00003.jpg 24
./Art/Fork/00002.jpg 24
./Art/Push_Pin/00001.jpg 46
./Art/Push_Pin/00016.jpg 46
./Art/Push_Pin/00010.jpg 46
./Art/Alarm_Clock/00061.jpg 0
./Art/Alarm_Clock/00074.jpg 0
./Art/Alarm_Clock/00066.jpg 0
./Art/Kettle/00032.jpg 28
./Art/Kettle/00042.jpg 28
./Art/Kettle/00024.jpg 28
./Art/Desk_Lamp/00017.jpg 15
./Art/Desk_Lamp/00021.jpg 15
./Art/Desk_Lamp/00013.jpg 15
./Art/Marker/00010.jpg 33
./Art/Marker/00012.jpg 33
./Art/Marker/00008.jpg 33
./Art/Bucket/00024.jpg 6
./Art/Bucket/00012.jpg 6
./Art/Bucket/00022.jpg 6
./Art/Bike/00061.jpg 4
./Art/Bike/00051.jpg 4
./Art/Bike/00022.jpg 4
./Art/Sink/00040.jpg 53
./Art/Sink/00014.jpg 53
./Art/Sink/00026.jpg 53
./Art/Pencil/00024.jpg 43
./Art/Pencil/00021.jpg 43
./Art/Pencil/00017.jpg 43
./Art/Keyboard/00018.jpg 29
./Art/Keyboard/00011.jpg 29
./Art/Keyboard/00006.jpg 29
./Art/Sneakers/00034.jpg 54
./Art/Sneakers/00023.jpg 54
./Art/Sneakers/00006.jpg 54
./Art/Pan/00019.jpg 40
./Art/Pan/00001.jpg 40
./Art/Pan/00004.jpg 40
./Art/Screwdriver/00002.jpg 51
./Art/Screwdriver/00001.jpg 51
./Art/Screwdriver/00029.jpg 51
./Art/Radio/00041.jpg 47
./Art/Radio/00016.jpg 47
./Art/Radio/00011.jpg 47
./Art/Soda/00012.jpg 55
./Art/Soda/00029.jpg 55
./Art/Soda/00035.jpg 55
./Art/Table/00008.jpg 58
./Art/Table/00015.jpg 58
./Art/Table/00005.jpg 58
./Art/Fan/00013.jpg 19
./Art/Fan/00012.jpg 19
./Art/Fan/00033.jpg 19
./Art/Laptop/00022.jpg 32
./Art/Laptop/00026.jpg 32
./Art/Laptop/00038.jpg 32
./Art/Ruler/00011.jpg 49
./Art/Ruler/00007.jpg 49
./Art/Ruler/00002.jpg 49
./Art/Eraser/00014.jpg 17
./Art/Eraser/00009.jpg 17
./Art/Eraser/00007.jpg 17
./Art/Chair/00042.jpg 10
./Art/Chair/00044.jpg 10
./Art/Chair/00035.jpg 10
./Art/Notebook/00019.jpg 38
./Art/Notebook/00015.jpg 38
./Art/Notebook/00004.jpg 38
./Art/ToothBrush/00021.jpg 60
./Art/ToothBrush/00028.jpg 60
./Art/ToothBrush/00032.jpg 60
./Art/Spoon/00021.jpg 57
./Art/Spoon/00027.jpg 57
./Art/Spoon/00018.jpg 57
./Art/Postit_Notes/00004.jpg 44
./Art/Postit_Notes/00005.jpg 44
./Art/Postit_Notes/00010.jpg 44
./Art/Clipboards/00007.jpg 11
./Art/Clipboards/00001.jpg 11
./Art/Clipboards/00017.jpg 11
./Art/Calendar/00009.jpg 8
./Art/Calendar/00004.jpg 8
./Art/Calendar/00005.jpg 8
./Art/Trash_Can/00013.jpg 62
./Art/Trash_Can/00014.jpg 62
./Art/Trash_Can/00020.jpg 62
./Art/Scissors/00013.jpg 50
./Art/Scissors/00005.jpg 50
./Art/Scissors/00006.jpg 50
./Art/Exit_Sign/00016.jpg 18
./Art/Exit_Sign/00013.jpg 18
./Art/Exit_Sign/00019.jpg 18
./Art/Folder/00009.jpg 23
./Art/Folder/00019.jpg 23
./Art/Folder/00020.jpg 23
./Art/Calculator/00028.jpg 7
./Art/Calculator/00021.jpg 7
./Art/Calculator/00010.jpg 7
./Art/Pen/00008.jpg 42
./Art/Pen/00019.jpg 42
./Art/Pen/00012.jpg 42
./Art/Monitor/00018.jpg 34
./Art/Monitor/00020.jpg 34
./Art/Monitor/00034.jpg 34
./Art/Mouse/00014.jpg 36
./Art/Mouse/00010.jpg 36
./Art/Mouse/00005.jpg 36
./Art/Printer/00011.jpg 45
./Art/Printer/00009.jpg 45
./Art/Printer/00005.jpg 45
./Art/Bed/00033.jpg 3
./Art/Bed/00040.jpg 3
./Art/Bed/00017.jpg 3
./Art/Webcam/00005.jpg 64
./Art/Webcam/00013.jpg 64
./Art/Webcam/00003.jpg 64
./Art/Speaker/00004.jpg 56
./Art/Speaker/00019.jpg 56
./Art/Speaker/00012.jpg 56
./Art/TV/00010.jpg 63
./Art/TV/00027.jpg 63
./Art/TV/00036.jpg 63
./Art/Mop/00020.jpg 35
./Art/Mop/00010.jpg 35
./Art/Mop/00008.jpg 35
./Art/Drill/00009.jpg 16
./Art/Drill/00006.jpg 16
./Art/Drill/00011.jpg 16
./Art/Toys/00006.jpg 61
./Art/Toys/00011.jpg 61
./Art/Toys/00013.jpg 61
./Art/File_Cabinet/00003.jpg 20
./Art/File_Cabinet/00010.jpg 20
./Art/File_Cabinet/00008.jpg 20
