./Clipart/Telephone/00003.jpg 59
./Clipart/Telephone/00015.jpg 59
./Clipart/Telephone/00047.jpg 59
./Clipart/Keyboard/00039.jpg 29
./Clipart/Keyboard/00013.jpg 29
./Clipart/Keyboard/00068.jpg 29
./Clipart/Spoon/00026.jpg 57
./Clipart/Spoon/00001.jpg 57
./Clipart/Spoon/00015.jpg 57
./Clipart/Bed/00058.jpg 3
./Clipart/Bed/00039.jpg 3
./Clipart/Bed/00069.jpg 3
./Clipart/Laptop/00031.jpg 32
./Clipart/Laptop/00049.jpg 32
./Clipart/Laptop/00014.jpg 32
./Clipart/Hammer/00039.jpg 26
./Clipart/Hammer/00046.jpg 26
./Clipart/Hammer/00038.jpg 26
./Clipart/Bottle/00038.jpg 5
./Clipart/Bottle/00089.jpg 5
./Clipart/Bottle/00040.jpg 5
./Clipart/Speaker/00012.jpg 56
./Clipart/Speaker/00071.jpg 56
./Clipart/Speaker/00068.jpg 56
./Clipart/Soda/00042.jpg 55
./Clipart/Soda/00014.jpg 55
./Clipart/Soda/00048.jpg 55
./Clipart/Eraser/00028.jpg 17
./Clipart/Eraser/00031.jpg 17
./Clipart/Eraser/00014.jpg 17
./Clipart/Glasses/00035.jpg 25
./Clipart/Glasses/00011.jpg 25
./Clipart/Glasses/00018.jpg 25
./Clipart/Sink/00039.jpg 53
./Clipart/Sink/00007.jpg 53
./Clipart/Sink/00001.jpg 53
./Clipart/Fork/00050.jpg 24
./Clipart/Fork/00024.jpg 24
./Clipart/Fork/00039.jpg 24
./Clipart/Bike/00090.jpg 4
./Clipart/Bike/00022.jpg 4
./Clipart/Bike/00075.jpg 4
./Clipart/Drill/00033.jpg 16
./Clipart/Drill/00021.jpg 16
./Clipart/Drill/00009.jpg 16
./Clipart/Backpack/00035.jpg 1
./Clipart/Backpack/00029.jpg 1
./Clipart/Backpack/00024.jpg 1
./Clipart/Helmet/00004.jpg 27
./Clipart/Helmet/00013.jpg 27
./Clipart/Helmet/00068.jpg 27
./Clipart/Pencil/00077.jpg 43
./Clipart/Pencil/00030.jpg 43
./Clipart/Pencil/00021.jpg 43
./Clipart/Computer/00007.jpg 12
./Clipart/Computer/00054.jpg 12
./Clipart/Computer/00094.jpg 12
./Clipart/Scissors/00086.jpg 50
./Clipart/Scissors/00001.jpg 50
./Clipart/Scissors/00033.jpg 50
./Clipart/Knives/00027.jpg 30
./Clipart/Knives/00032.jpg 30
./Clipart/Knives/00042.jpg 30
./Clipart/Monitor/00023.jpg 34
./Clipart/Monitor/00057.jpg 34
./Clipart/Monitor/00093.jpg 34
./Clipart/Chair/00020.jpg 10
./Clipart/Chair/00082.jpg 10
./Clipart/Chair/00017.jpg 10
./Clipart/Toys/00033.jpg 61
./Clipart/Toys/00025.jpg 61
./Clipart/Toys/00053.jpg 61
./Clipart/Mug/00050.jpg 37
./Clipart/Mug/00082.jpg 37
./Clipart/Mug/00081.jpg 37
./Clipart/File_Cabinet/00009.jpg 20
./Clipart/File_Cabinet/00022.jpg 20
./Clipart/File_Cabinet/00028.jpg 20
./Clipart/Batteries/00054.jpg 2
./Clipart/Batteries/00025.jpg 2
./Clipart/Batteries/00022.jpg 2
./Clipart/Flowers/00074.jpg 22
./Clipart/Flowers/00078.jpg 22
./Clipart/Flowers/00099.jpg 22
./Clipart/Pan/00027.jpg 40
./Clipart/Pan/00043.jpg 40
./Clipart/Pan/00016.jpg 40
./Clipart/Pen/00029.jpg 42
./Clipart/Pen/00090.jpg 42
./Clipart/Pen/00005.jpg 42
./Clipart/Webcam/00034.jpg 64
./Clipart/Webcam/00011.jpg 64
./Clipart/Webcam/00031.jpg 64
./Clipart/Paper_Clip/00033.jpg 41
./Clipart/Paper_Clip/00027.jpg 41
./Clipart/Paper_Clip/00036.jpg 41
./Clipart/Fan/00039.jpg 19
./Clipart/Fan/00048.jpg 19
./Clipart/Fan/00031.jpg 19
./Clipart/Calculator/00021.jpg 7
./Clipart/Calculator/00007.jpg 7
./Clipart/Calculator/00024.jpg 7
./Clipart/Postit_Notes/00020.jpg 44
./Clipart/Postit_Notes/00036.jpg 44
./Clipart/Postit_Notes/00033.jpg 44
./Clipart/Desk_Lamp/00030.jpg 15
./Clipart/Desk_Lamp/00002.jpg 15
./Clipart/Desk_Lamp/00020.jpg 15
./Clipart/Alarm_Clock/00029.jpg 0
./Clipart/Alarm_Clock/00031.jpg 0
./Clipart/Alarm_Clock/00005.jpg 0
./Clipart/TV/00080.jpg 63
./Clipart/TV/00056.jpg 63
./Clipart/TV/00041.jpg 63
./Clipart/Marker/00010.jpg 33
./Clipart/Marker/00028.jpg 33
./Clipart/Marker/00029.jpg 33
./Clipart/Radio/00016.jpg 47
./Clipart/Radio/00030.jpg 47
./Clipart/Radio/00026.jpg 47
./Clipart/ToothBrush/00027.jpg 60
./Clipart/ToothBrush/00036.jpg 60
./Clipart/ToothBrush/00025.jpg 60
./Clipart/Refrigerator/00007.jpg 48
./Clipart/Refrigerator/00032.jpg 48
./Clipart/Refrigerator/00036.jpg 48
./Clipart/Bucket/00010.jpg 6
./Clipart/Bucket/00042.jpg 6
./Clipart/Bucket/00006.jpg 6
./Clipart/Kettle/00011.jpg 28
./Clipart/Kettle/00007.jpg 28
./Clipart/Kettle/00016.jpg 28
./Clipart/Mop/00004.jpg 35
./Clipart/Mop/00019.jpg 35
./Clipart/Mop/00036.jpg 35
./Clipart/Printer/00026.jpg 45
./Clipart/Printer/00047.jpg 45
./Clipart/Printer/00046.jpg 45
./Clipart/Shelf/00032.jpg 52
./Clipart/Shelf/00028.jpg 52
./Clipart/Shelf/00017.jpg 52
./Clipart/Push_Pin/00029.jpg 46
./Clipart/Push_Pin/00036.jpg 46
./Clipart/Push_Pin/00009.jpg 46
./Clipart/Oven/00032.jpg 39
./Clipart/Oven/00028.jpg 39
./Clipart/Oven/00012.jpg 39
./Clipart/Folder/00078.jpg 23
./Clipart/Folder/00063.jpg 23
./Clipart/Folder/00065.jpg 23
./Clipart/Couch/00016.jpg 13
./Clipart/Couch/00051.jpg 13
./Clipart/Couch/00024.jpg 13
./Clipart/Calendar/00061.jpg 8
./Clipart/Calendar/00076.jpg 8
./Clipart/Calendar/00064.jpg 8
./Clipart/Curtains/00037.jpg 14
./Clipart/Curtains/00024.jpg 14
./Clipart/Curtains/00003.jpg 14
./Clipart/Trash_Can/00052.jpg 62
./Clipart/Trash_Can/00001.jpg 62
./Clipart/Trash_Can/00009.jpg 62
./Clipart/Lamp_Shade/00017.jpg 31
./Clipart/Lamp_Shade/00010.jpg 31
./Clipart/Lamp_Shade/00022.jpg 31
./Clipart/Mouse/00037.jpg 36
./Clipart/Mouse/00030.jpg 36
./Clipart/Mouse/00021.jpg 36
./Clipart/Clipboards/00015.jpg 11
./Clipart/Clipboards/00028.jpg 11
./Clipart/Clipboards/00018.jpg 11
./Clipart/Ruler/00016.jpg 49
./Clipart/Ruler/00035.jpg 49
./Clipart/Ruler/00033.jpg 49
./Clipart/Table/00022.jpg 58
./Clipart/Table/00032.jpg 58
./Clipart/Table/00077.jpg 58
./Clipart/Candles/00029.jpg 9
./Clipart/Candles/00028.jpg 9
./Clipart/Candles/00043.jpg 9
./Clipart/Screwdriver/00072.jpg 51
./Clipart/Screwdriver/00067.jpg 51
./Clipart/Screwdriver/00011.jpg 51
./Clipart/Flipflops/00033.jpg 21
./Clipart/Flipflops/00022.jpg 21
./Clipart/Flipflops/00036.jpg 21
./Clipart/Notebook/00065.jpg 38
./Clipart/Notebook/00050.jpg 38
./Clipart/Notebook/00060.jpg 38
./Clipart/Sneakers/00025.jpg 54
./Clipart/Sneakers/00027.jpg 54
./Clipart/Sneakers/00004.jpg 54
./Clipart/Exit_Sign/00005.jpg 18
./Clipart/Exit_Sign/00040.jpg 18
./Clipart/Exit_Sign/00001.jpg 18
