./Clipart/Keyboard/00065.jpg 29
./Clipart/Keyboard/00031.jpg 29
./Clipart/Keyboard/00033.jpg 29
./Clipart/Notebook/00027.jpg 38
./Clipart/Notebook/00061.jpg 38
./Clipart/Notebook/00025.jpg 38
./Clipart/Desk_Lamp/00011.jpg 15
./Clipart/Desk_Lamp/00036.jpg 15
./Clipart/Desk_Lamp/00037.jpg 15
./Clipart/Monitor/00053.jpg 34
./Clipart/Monitor/00067.jpg 34
./Clipart/Monitor/00049.jpg 34
./Clipart/Table/00054.jpg 58
./Clipart/Table/00064.jpg 58
./Clipart/Table/00047.jpg 58
./Clipart/Bike/00004.jpg 4
./Clipart/Bike/00098.jpg 4
./Clipart/Bike/00029.jpg 4
./Clipart/Trash_Can/00018.jpg 62
./Clipart/Trash_Can/00010.jpg 62
./Clipart/Trash_Can/00047.jpg 62
./Clipart/Pencil/00092.jpg 43
./Clipart/Pencil/00067.jpg 43
./Clipart/Pencil/00082.jpg 43
./Clipart/Speaker/00017.jpg 56
./Clipart/Speaker/00074.jpg 56
./Clipart/Speaker/00050.jpg 56
./Clipart/Telephone/00059.jpg 59
./Clipart/Telephone/00092.jpg 59
./Clipart/Telephone/00011.jpg 59
./Clipart/Scissors/00049.jpg 50
./Clipart/Scissors/00043.jpg 50
./Clipart/Scissors/00021.jpg 50
./Clipart/Calculator/00012.jpg 7
./Clipart/Calculator/00031.jpg 7
./Clipart/Calculator/00006.jpg 7
./Clipart/Backpack/00040.jpg 1
./Clipart/Backpack/00016.jpg 1
./Clipart/Backpack/00051.jpg 1
./Clipart/Kettle/00006.jpg 28
./Clipart/Kettle/00027.jpg 28
./Clipart/Kettle/00023.jpg 28
./Clipart/Pan/00035.jpg 40
./Clipart/Pan/00048.jpg 40
./Clipart/Pan/00044.jpg 40
./Clipart/Chair/00037.jpg 10
./Clipart/Chair/00065.jpg 10
./Clipart/Chair/00009.jpg 10
./Clipart/Fan/00012.jpg 19
./Clipart/Fan/00017.jpg 19
./Clipart/Fan/00029.jpg 19
./Clipart/Marker/00004.jpg 33
./Clipart/Marker/00065.jpg 33
./Clipart/Marker/00055.jpg 33
./Clipart/File_Cabinet/00014.jpg 20
./Clipart/File_Cabinet/00022.jpg 20
./Clipart/File_Cabinet/00029.jpg 20
./Clipart/Toys/00012.jpg 61
./Clipart/Toys/00033.jpg 61
./Clipart/Toys/00044.jpg 61
./Clipart/Candles/00044.jpg 9
./Clipart/Candles/00048.jpg 9
./Clipart/Candles/00047.jpg 9
./Clipart/Bottle/00011.jpg 5
./Clipart/Bottle/00053.jpg 5
./Clipart/Bottle/00023.jpg 5
./Clipart/Fork/00054.jpg 24
./Clipart/Fork/00057.jpg 24
./Clipart/Fork/00039.jpg 24
./Clipart/Pen/00079.jpg 42
./Clipart/Pen/00071.jpg 42
./Clipart/Pen/00073.jpg 42
./Clipart/Radio/00009.jpg 47
./Clipart/Radio/00017.jpg 47
./Clipart/Radio/00041.jpg 47
./Clipart/Hammer/00033.jpg 26
./Clipart/Hammer/00085.jpg 26
./Clipart/Hammer/00050.jpg 26
./Clipart/Flowers/00003.jpg 22
./Clipart/Flowers/00060.jpg 22
./Clipart/Flowers/00025.jpg 22
./Clipart/Alarm_Clock/00003.jpg 0
./Clipart/Alarm_Clock/00001.jpg 0
./Clipart/Alarm_Clock/00052.jpg 0
./Clipart/Spoon/00049.jpg 57
./Clipart/Spoon/00044.jpg 57
./Clipart/Spoon/00027.jpg 57
./Clipart/Couch/00002.jpg 13
./Clipart/Couch/00024.jpg 13
./Clipart/Couch/00001.jpg 13
./Clipart/Flipflops/00005.jpg 21
./Clipart/Flipflops/00002.jpg 21
./Clipart/Flipflops/00021.jpg 21
./Clipart/Bed/00062.jpg 3
./Clipart/Bed/00080.jpg 3
./Clipart/Bed/00012.jpg 3
./Clipart/Laptop/00046.jpg 32
./Clipart/Laptop/00055.jpg 32
./Clipart/Laptop/00012.jpg 32
./Clipart/ToothBrush/00034.jpg 60
./Clipart/ToothBrush/00014.jpg 60
./Clipart/ToothBrush/00023.jpg 60
./Clipart/Batteries/00013.jpg 2
./Clipart/Batteries/00019.jpg 2
./Clipart/Batteries/00048.jpg 2
./Clipart/Mug/00063.jpg 37
./Clipart/Mug/00030.jpg 37
./Clipart/Mug/00014.jpg 37
./Clipart/Push_Pin/00023.jpg 46
./Clipart/Push_Pin/00006.jpg 46
./Clipart/Push_Pin/00013.jpg 46
./Clipart/Ruler/00023.jpg 49
./Clipart/Ruler/00001.jpg 49
./Clipart/Ruler/00007.jpg 49
./Clipart/Computer/00048.jpg 12
./Clipart/Computer/00017.jpg 12
./Clipart/Computer/00043.jpg 12
./Clipart/Oven/00033.jpg 39
./Clipart/Oven/00004.jpg 39
./Clipart/Oven/00009.jpg 39
./Clipart/Drill/00019.jpg 16
./Clipart/Drill/00012.jpg 16
./Clipart/Drill/00044.jpg 16
./Clipart/Exit_Sign/00009.jpg 18
./Clipart/Exit_Sign/00029.jpg 18
./Clipart/Exit_Sign/00038.jpg 18
./Clipart/Soda/00059.jpg 55
./Clipart/Soda/00027.jpg 55
./Clipart/Soda/00034.jpg 55
./Clipart/Curtains/00036.jpg 14
./Clipart/Curtains/00039.jpg 14
./Clipart/Curtains/00042.jpg 14
./Clipart/Folder/00065.jpg 23
./Clipart/Folder/00077.jpg 23
./Clipart/Folder/00080.jpg 23
./Clipart/TV/00018.jpg 63
./Clipart/TV/00047.jpg 63
./Clipart/TV/00038.jpg 63
./Clipart/Bucket/00020.jpg 6
./Clipart/Bucket/00018.jpg 6
./Clipart/Bucket/00046.jpg 6
./Clipart/Shelf/00009.jpg 52
./Clipart/Shelf/00006.jpg 52
./Clipart/Shelf/00016.jpg 52
./Clipart/Printer/00022.jpg 45
./Clipart/Printer/00072.jpg 45
./Clipart/Printer/00048.jpg 45
./Clipart/Postit_Notes/00023.jpg 44
./Clipart/Postit_Notes/00002.jpg 44
./Clipart/Postit_Notes/00033.jpg 44
./Clipart/Clipboards/00014.jpg 11
./Clipart/Clipboards/00040.jpg 11
./Clipart/Clipboards/00022.jpg 11
./Clipart/Sneakers/00043.jpg 54
./Clipart/Sneakers/00041.jpg 54
./Clipart/Sneakers/00019.jpg 54
./Clipart/Screwdriver/00010.jpg 51
./Clipart/Screwdriver/00030.jpg 51
./Clipart/Screwdriver/00026.jpg 51
./Clipart/Lamp_Shade/00020.jpg 31
./Clipart/Lamp_Shade/00026.jpg 31
./Clipart/Lamp_Shade/00019.jpg 31
./Clipart/Sink/00028.jpg 53
./Clipart/Sink/00029.jpg 53
./Clipart/Sink/00002.jpg 53
./Clipart/Paper_Clip/00031.jpg 41
./Clipart/Paper_Clip/00018.jpg 41
./Clipart/Paper_Clip/00037.jpg 41
./Clipart/Eraser/00040.jpg 17
./Clipart/Eraser/00032.jpg 17
./Clipart/Eraser/00024.jpg 17
./Clipart/Webcam/00021.jpg 64
./Clipart/Webcam/00013.jpg 64
./Clipart/Webcam/00005.jpg 64
./Clipart/Helmet/00007.jpg 27
./Clipart/Helmet/00063.jpg 27
./Clipart/Helmet/00019.jpg 27
./Clipart/Calendar/00023.jpg 8
./Clipart/Calendar/00066.jpg 8
./Clipart/Calendar/00031.jpg 8
./Clipart/Glasses/00016.jpg 25
./Clipart/Glasses/00003.jpg 25
./Clipart/Glasses/00008.jpg 25
./Clipart/Mouse/00033.jpg 36
./Clipart/Mouse/00076.jpg 36
./Clipart/Mouse/00029.jpg 36
./Clipart/Knives/00011.jpg 30
./Clipart/Knives/00025.jpg 30
./Clipart/Knives/00013.jpg 30
./Clipart/Mop/00036.jpg 35
./Clipart/Mop/00040.jpg 35
./Clipart/Mop/00025.jpg 35
./Clipart/Refrigerator/00012.jpg 48
./Clipart/Refrigerator/00002.jpg 48
./Clipart/Refrigerator/00020.jpg 48
