./Real/Couch/00061.jpg 13
./Real/Couch/00073.jpg 13
./Real/Couch/00051.jpg 13
./Real/Table/00027.jpg 58
./Real/Table/00022.jpg 58
./Real/Table/00010.jpg 58
./Real/Pen/00024.jpg 42
./Real/Pen/00061.jpg 42
./Real/Pen/00006.jpg 42
./Real/Telephone/00062.jpg 59
./Real/Telephone/00009.jpg 59
./Real/Telephone/00019.jpg 59
./Real/Lamp_Shade/00076.jpg 31
./Real/Lamp_Shade/00001.jpg 31
./Real/Lamp_Shade/00044.jpg 31
./Real/Drill/00048.jpg 16
./Real/Drill/00040.jpg 16
./Real/Drill/00003.jpg 16
./Real/Keyboard/00018.jpg 29
./Real/Keyboard/00060.jpg 29
./Real/Keyboard/00019.jpg 29
./Real/Screwdriver/00032.jpg 51
./Real/Screwdriver/00009.jpg 51
./Real/Screwdriver/00012.jpg 51
./Real/Glasses/00010.jpg 25
./Real/Glasses/00023.jpg 25
./Real/Glasses/00019.jpg 25
./Real/Toys/00040.jpg 61
./Real/Toys/00065.jpg 61
./Real/Toys/00050.jpg 61
./Real/Monitor/00017.jpg 34
./Real/Monitor/00005.jpg 34
./Real/Monitor/00044.jpg 34
./Real/Push_Pin/00015.jpg 46
./Real/Push_Pin/00006.jpg 46
./Real/Push_Pin/00016.jpg 46
./Real/Chair/00014.jpg 10
./Real/Chair/00073.jpg 10
./Real/Chair/00027.jpg 10
./Real/Webcam/00029.jpg 64
./Real/Webcam/00017.jpg 64
./Real/Webcam/00008.jpg 64
./Real/Hammer/00051.jpg 26
./Real/Hammer/00014.jpg 26
./Real/Hammer/00024.jpg 26
./Real/Candles/00064.jpg 9
./Real/Candles/00007.jpg 9
./Real/Candles/00012.jpg 9
./Real/Radio/00006.jpg 47
./Real/Radio/00040.jpg 47
./Real/Radio/00065.jpg 47
./Real/Computer/00051.jpg 12
./Real/Computer/00044.jpg 12
./Real/Computer/00022.jpg 12
./Real/Laptop/00020.jpg 32
./Real/Laptop/00042.jpg 32
./Real/Laptop/00044.jpg 32
./Real/Mop/00022.jpg 35
./Real/Mop/00007.jpg 35
./Real/Mop/00023.jpg 35
./Real/Bed/00031.jpg 3
./Real/Bed/00078.jpg 3
./Real/Bed/00050.jpg 3
./Real/Refrigerator/00058.jpg 48
./Real/Refrigerator/00064.jpg 48
./Real/Refrigerator/00012.jpg 48
./Real/Kettle/00025.jpg 28
./Real/Kettle/00050.jpg 28
./Real/Kettle/00027.jpg 28
./Real/Backpack/00085.jpg 1
./Real/Backpack/00034.jpg 1
./Real/Backpack/00068.jpg 1
./Real/Printer/00037.jpg 45
./Real/Printer/00023.jpg 45
./Real/Printer/00012.jpg 45
./Real/ToothBrush/00062.jpg 60
./Real/ToothBrush/00032.jpg 60
./Real/ToothBrush/00005.jpg 60
./Real/Fan/00060.jpg 19
./Real/Fan/00027.jpg 19
./Real/Fan/00053.jpg 19
./Real/Trash_Can/00009.jpg 62
./Real/Trash_Can/00025.jpg 62
./Real/Trash_Can/00052.jpg 62
./Real/Batteries/00052.jpg 2
./Real/Batteries/00034.jpg 2
./Real/Batteries/00053.jpg 2
./Real/Knives/00027.jpg 30
./Real/Knives/00082.jpg 30
./Real/Knives/00044.jpg 30
./Real/Curtains/00038.jpg 14
./Real/Curtains/00068.jpg 14
./Real/Curtains/00061.jpg 14
./Real/Folder/00053.jpg 23
./Real/Folder/00022.jpg 23
./Real/Folder/00033.jpg 23
./Real/Bucket/00012.jpg 6
./Real/Bucket/00054.jpg 6
./Real/Bucket/00051.jpg 6
./Real/Spoon/00004.jpg 57
./Real/Spoon/00049.jpg 57
./Real/Spoon/00009.jpg 57
./Real/Bottle/00003.jpg 5
./Real/Bottle/00011.jpg 5
./Real/Bottle/00018.jpg 5
./Real/Soda/00024.jpg 55
./Real/Soda/00018.jpg 55
./Real/Soda/00059.jpg 55
./Real/Alarm_Clock/00072.jpg 0
./Real/Alarm_Clock/00003.jpg 0
./Real/Alarm_Clock/00026.jpg 0
./Real/Oven/00062.jpg 39
./Real/Oven/00056.jpg 39
./Real/Oven/00025.jpg 39
./Real/Notebook/00023.jpg 38
./Real/Notebook/00002.jpg 38
./Real/Notebook/00038.jpg 38
./Real/Clipboards/00032.jpg 11
./Real/Clipboards/00045.jpg 11
./Real/Clipboards/00025.jpg 11
./Real/Shelf/00008.jpg 52
./Real/Shelf/00059.jpg 52
./Real/Shelf/00058.jpg 52
./Real/Flowers/00064.jpg 22
./Real/Flowers/00029.jpg 22
./Real/Flowers/00069.jpg 22
./Real/Pan/00021.jpg 40
./Real/Pan/00015.jpg 40
./Real/Pan/00025.jpg 40
./Real/Speaker/00050.jpg 56
./Real/Speaker/00019.jpg 56
./Real/Speaker/00041.jpg 56
./Real/Helmet/00034.jpg 27
./Real/Helmet/00013.jpg 27
./Real/Helmet/00030.jpg 27
./Real/Sink/00071.jpg 53
./Real/Sink/00019.jpg 53
./Real/Sink/00032.jpg 53
./Real/Sneakers/00088.jpg 54
./Real/Sneakers/00055.jpg 54
./Real/Sneakers/00021.jpg 54
./Real/Calendar/00049.jpg 8
./Real/Calendar/00010.jpg 8
./Real/Calendar/00063.jpg 8
./Real/Pencil/00053.jpg 43
./Real/Pencil/00051.jpg 43
./Real/Pencil/00025.jpg 43
./Real/Mug/00005.jpg 37
./Real/Mug/00057.jpg 37
./Real/Mug/00037.jpg 37
./Real/Bike/00018.jpg 4
./Real/Bike/00062.jpg 4
./Real/Bike/00022.jpg 4
./Real/Calculator/00033.jpg 7
./Real/Calculator/00038.jpg 7
./Real/Calculator/00045.jpg 7
./Real/Eraser/00008.jpg 17
./Real/Eraser/00004.jpg 17
./Real/Eraser/00025.jpg 17
./Real/Exit_Sign/00025.jpg 18
./Real/Exit_Sign/00064.jpg 18
./Real/Exit_Sign/00046.jpg 18
./Real/Flipflops/00082.jpg 21
./Real/Flipflops/00063.jpg 21
./Real/Flipflops/00014.jpg 21
./Real/Desk_Lamp/00047.jpg 15
./Real/Desk_Lamp/00011.jpg 15
./Real/Desk_Lamp/00004.jpg 15
./Real/File_Cabinet/00030.jpg 20
./Real/File_Cabinet/00057.jpg 20
./Real/File_Cabinet/00027.jpg 20
./Real/Fork/00002.jpg 24
./Real/Fork/00025.jpg 24
./Real/Fork/00035.jpg 24
./Real/TV/00043.jpg 63
./Real/TV/00022.jpg 63
./Real/TV/00010.jpg 63
./Real/Postit_Notes/00051.jpg 44
./Real/Postit_Notes/00012.jpg 44
./Real/Postit_Notes/00058.jpg 44
./Real/Mouse/00024.jpg 36
./Real/Mouse/00037.jpg 36
./Real/Mouse/00012.jpg 36
./Real/Scissors/00044.jpg 50
./Real/Scissors/00068.jpg 50
./Real/Scissors/00014.jpg 50
./Real/Ruler/00020.jpg 49
./Real/Ruler/00021.jpg 49
./Real/Ruler/00018.jpg 49
./Real/Paper_Clip/00065.jpg 41
./Real/Paper_Clip/00041.jpg 41
./Real/Paper_Clip/00055.jpg 41
./Real/Marker/00022.jpg 33
./Real/Marker/00013.jpg 33
./Real/Marker/00008.jpg 33
