./Clipart/Telephone/00003.jpg 59
./Clipart/Keyboard/00039.jpg 29
./Clipart/Spoon/00026.jpg 57
./Clipart/Bed/00058.jpg 3
./Clipart/Laptop/00031.jpg 32
./Clipart/Hammer/00039.jpg 26
./Clipart/Bottle/00038.jpg 5
./Clipart/Speaker/00012.jpg 56
./Clipart/Soda/00042.jpg 55
./Clipart/Eraser/00028.jpg 17
./Clipart/Glasses/00035.jpg 25
./Clipart/Sink/00039.jpg 53
./Clipart/Fork/00050.jpg 24
./Clipart/Bike/00090.jpg 4
./Clipart/Drill/00033.jpg 16
./Clipart/Backpack/00035.jpg 1
./Clipart/Helmet/00004.jpg 27
./Clipart/Pencil/00077.jpg 43
./Clipart/Computer/00007.jpg 12
./Clipart/Scissors/00086.jpg 50
./Clipart/Knives/00027.jpg 30
./Clipart/Monitor/00023.jpg 34
./Clipart/Chair/00020.jpg 10
./Clipart/Toys/00033.jpg 61
./Clipart/Mug/00050.jpg 37
./Clipart/File_Cabinet/00009.jpg 20
./Clipart/Batteries/00054.jpg 2
./Clipart/Flowers/00074.jpg 22
./Clipart/Pan/00027.jpg 40
./Clipart/Pen/00029.jpg 42
./Clipart/Webcam/00034.jpg 64
./Clipart/Paper_Clip/00033.jpg 41
./Clipart/Fan/00039.jpg 19
./Clipart/Calculator/00021.jpg 7
./Clipart/Postit_Notes/00020.jpg 44
./Clipart/Desk_Lamp/00030.jpg 15
./Clipart/Alarm_Clock/00029.jpg 0
./Clipart/TV/00080.jpg 63
./Clipart/Marker/00010.jpg 33
./Clipart/Radio/00016.jpg 47
./Clipart/ToothBrush/00027.jpg 60
./Clipart/Refrigerator/00007.jpg 48
./Clipart/Bucket/00010.jpg 6
./Clipart/Kettle/00011.jpg 28
./Clipart/Mop/00004.jpg 35
./Clipart/Printer/00026.jpg 45
./Clipart/Shelf/00032.jpg 52
./Clipart/Push_Pin/00029.jpg 46
./Clipart/Oven/00032.jpg 39
./Clipart/Folder/00078.jpg 23
./Clipart/Couch/00016.jpg 13
./Clipart/Calendar/00061.jpg 8
./Clipart/Curtains/00037.jpg 14
./Clipart/Trash_Can/00052.jpg 62
./Clipart/Lamp_Shade/00017.jpg 31
./Clipart/Mouse/00037.jpg 36
./Clipart/Clipboards/00015.jpg 11
./Clipart/Ruler/00016.jpg 49
./Clipart/Table/00022.jpg 58
./Clipart/Candles/00029.jpg 9
./Clipart/Screwdriver/00072.jpg 51
./Clipart/Flipflops/00033.jpg 21
./Clipart/Notebook/00065.jpg 38
./Clipart/Sneakers/00025.jpg 54
./Clipart/Exit_Sign/00005.jpg 18
