./Clipart/Fork/00019.jpg 24
./Clipart/Push_Pin/00037.jpg 46
./Clipart/Webcam/00013.jpg 64
./Clipart/Exit_Sign/00041.jpg 18
./Clipart/Helmet/00038.jpg 27
./Clipart/Folder/00005.jpg 23
./Clipart/Laptop/00003.jpg 32
./Clipart/Pen/00028.jpg 42
./Clipart/Bed/00006.jpg 3
./Clipart/Batteries/00002.jpg 2
./Clipart/Sink/00020.jpg 53
./Clipart/Keyboard/00058.jpg 29
./Clipart/Bottle/00016.jpg 5
./Clipart/Computer/00092.jpg 12
./Clipart/Flowers/00091.jpg 22
./Clipart/Couch/00001.jpg 13
./Clipart/Refrigerator/00027.jpg 48
./Clipart/Fan/00015.jpg 19
./Clipart/Screwdriver/00006.jpg 51
./Clipart/Bucket/00039.jpg 6
./Clipart/Printer/00008.jpg 45
./Clipart/Calendar/00074.jpg 8
./Clipart/Table/00022.jpg 58
./Clipart/Toys/00036.jpg 61
./Clipart/Monitor/00027.jpg 34
./Clipart/Postit_Notes/00007.jpg 44
./Clipart/File_Cabinet/00002.jpg 20
./Clipart/Telephone/00052.jpg 59
./Clipart/Spoon/00045.jpg 57
./Clipart/Soda/00020.jpg 55
./Clipart/Pan/00014.jpg 40
./Clipart/Curtains/00010.jpg 14
./Clipart/Candles/00087.jpg 9
./Clipart/Backpack/00016.jpg 1
./Clipart/ToothBrush/00001.jpg 60
./Clipart/Desk_Lamp/00012.jpg 15
./Clipart/Alarm_Clock/00037.jpg 0
./Clipart/Marker/00049.jpg 33
./Clipart/Shelf/00018.jpg 52
./Clipart/Glasses/00028.jpg 25
./Clipart/Mouse/00013.jpg 36
./Clipart/Notebook/00068.jpg 38
./Clipart/Hammer/00008.jpg 26
./Clipart/Oven/00002.jpg 39
./Clipart/TV/00030.jpg 63
./Clipart/Sneakers/00015.jpg 54
./Clipart/Bike/00051.jpg 4
./Clipart/Chair/00014.jpg 10
./Clipart/Drill/00016.jpg 16
./Clipart/Trash_Can/00013.jpg 62
./Clipart/Lamp_Shade/00013.jpg 31
./Clipart/Clipboards/00039.jpg 11
./Clipart/Speaker/00002.jpg 56
./Clipart/Flipflops/00021.jpg 21
./Clipart/Calculator/00031.jpg 7
./Clipart/Ruler/00022.jpg 49
./Clipart/Mug/00096.jpg 37
./Clipart/Pencil/00054.jpg 43
./Clipart/Eraser/00032.jpg 17
./Clipart/Scissors/00097.jpg 50
./Clipart/Radio/00041.jpg 47
./Clipart/Kettle/00016.jpg 28
./Clipart/Paper_Clip/00027.jpg 41
./Clipart/Knives/00023.jpg 30
./Clipart/Mop/00039.jpg 35
