./Art/Candles/00072.jpg 9
./Art/Candles/00015.jpg 9
./Art/Candles/00048.jpg 9
./Art/Bottle/00002.jpg 5
./Art/Bottle/00037.jpg 5
./Art/Bottle/00039.jpg 5
./Art/Radio/00023.jpg 47
./Art/Radio/00012.jpg 47
./Art/Radio/00035.jpg 47
./Art/Refrigerator/00039.jpg 48
./Art/Refrigerator/00029.jpg 48
./Art/Refrigerator/00023.jpg 48
./Art/File_Cabinet/00018.jpg 20
./Art/File_Cabinet/00009.jpg 20
./Art/File_Cabinet/00004.jpg 20
./Art/Pen/00005.jpg 42
./Art/Pen/00008.jpg 42
./Art/Pen/00015.jpg 42
./Art/Clipboards/00012.jpg 11
./Art/Clipboards/00007.jpg 11
./Art/Clipboards/00010.jpg 11
./Art/Flowers/00030.jpg 22
./Art/Flowers/00032.jpg 22
./Art/Flowers/00064.jpg 22
./Art/Glasses/00001.jpg 25
./Art/Glasses/00038.jpg 25
./Art/Glasses/00004.jpg 25
./Art/Pan/00007.jpg 40
./Art/Pan/00017.jpg 40
./Art/Pan/00016.jpg 40
./Art/Oven/00005.jpg 39
./Art/Oven/00007.jpg 39
./Art/Oven/00019.jpg 39
./Art/Push_Pin/00021.jpg 46
./Art/Push_Pin/00005.jpg 46
./Art/Push_Pin/00024.jpg 46
./Art/Telephone/00043.jpg 59
./Art/Telephone/00018.jpg 59
./Art/Telephone/00006.jpg 59
./Art/Knives/00071.jpg 30
./Art/Knives/00063.jpg 30
./Art/Knives/00008.jpg 30
./Art/Bucket/00001.jpg 6
./Art/Bucket/00022.jpg 6
./Art/Bucket/00011.jpg 6
./Art/Bike/00038.jpg 4
./Art/Bike/00031.jpg 4
./Art/Bike/00022.jpg 4
./Art/Kettle/00020.jpg 28
./Art/Kettle/00034.jpg 28
./Art/Kettle/00008.jpg 28
./Art/Desk_Lamp/00022.jpg 15
./Art/Desk_Lamp/00002.jpg 15
./Art/Desk_Lamp/00020.jpg 15
./Art/Computer/00020.jpg 12
./Art/Computer/00012.jpg 12
./Art/Computer/00023.jpg 12
./Art/Shelf/00030.jpg 52
./Art/Shelf/00016.jpg 52
./Art/Shelf/00023.jpg 52
./Art/Sneakers/00044.jpg 54
./Art/Sneakers/00030.jpg 54
./Art/Sneakers/00019.jpg 54
./Art/ToothBrush/00009.jpg 60
./Art/ToothBrush/00024.jpg 60
./Art/ToothBrush/00037.jpg 60
./Art/Monitor/00026.jpg 34
./Art/Monitor/00035.jpg 34
./Art/Monitor/00004.jpg 34
./Art/Hammer/00020.jpg 26
./Art/Hammer/00011.jpg 26
./Art/Hammer/00001.jpg 26
./Art/Printer/00016.jpg 45
./Art/Printer/00008.jpg 45
./Art/Printer/00006.jpg 45
./Art/Lamp_Shade/00013.jpg 31
./Art/Lamp_Shade/00033.jpg 31
./Art/Lamp_Shade/00031.jpg 31
./Art/Couch/00009.jpg 13
./Art/Couch/00022.jpg 13
./Art/Couch/00033.jpg 13
./Art/Mug/00040.jpg 37
./Art/Mug/00032.jpg 37
./Art/Mug/00002.jpg 37
./Art/Table/00006.jpg 58
./Art/Table/00002.jpg 58
./Art/Table/00001.jpg 58
./Art/Helmet/00038.jpg 27
./Art/Helmet/00064.jpg 27
./Art/Helmet/00036.jpg 27
./Art/Chair/00027.jpg 10
./Art/Chair/00037.jpg 10
./Art/Chair/00014.jpg 10
./Art/Mop/00023.jpg 35
./Art/Mop/00004.jpg 35
./Art/Mop/00011.jpg 35
./Art/Fan/00038.jpg 19
./Art/Fan/00037.jpg 19
./Art/Fan/00021.jpg 19
./Art/Mouse/00018.jpg 36
./Art/Mouse/00007.jpg 36
./Art/Mouse/00013.jpg 36
./Art/Paper_Clip/00019.jpg 41
./Art/Paper_Clip/00006.jpg 41
./Art/Paper_Clip/00009.jpg 41
./Art/Marker/00010.jpg 33
./Art/Marker/00011.jpg 33
./Art/Marker/00012.jpg 33
./Art/Calculator/00031.jpg 7
./Art/Calculator/00012.jpg 7
./Art/Calculator/00027.jpg 7
./Art/Flipflops/00030.jpg 21
./Art/Flipflops/00035.jpg 21
./Art/Flipflops/00045.jpg 21
./Art/Postit_Notes/00005.jpg 44
./Art/Postit_Notes/00015.jpg 44
./Art/Postit_Notes/00012.jpg 44
./Art/Fork/00012.jpg 24
./Art/Fork/00043.jpg 24
./Art/Fork/00031.jpg 24
./Art/Bed/00011.jpg 3
./Art/Bed/00018.jpg 3
./Art/Bed/00031.jpg 3
./Art/Laptop/00031.jpg 32
./Art/Laptop/00010.jpg 32
./Art/Laptop/00043.jpg 32
./Art/Folder/00007.jpg 23
./Art/Folder/00016.jpg 23
./Art/Folder/00020.jpg 23
./Art/Ruler/00014.jpg 49
./Art/Ruler/00001.jpg 49
./Art/Ruler/00004.jpg 49
./Art/Notebook/00007.jpg 38
./Art/Notebook/00005.jpg 38
./Art/Notebook/00016.jpg 38
./Art/Drill/00009.jpg 16
./Art/Drill/00010.jpg 16
./Art/Drill/00011.jpg 16
./Art/TV/00022.jpg 63
./Art/TV/00026.jpg 63
./Art/TV/00019.jpg 63
./Art/Pencil/00011.jpg 43
./Art/Pencil/00016.jpg 43
./Art/Pencil/00010.jpg 43
./Art/Keyboard/00011.jpg 29
./Art/Keyboard/00007.jpg 29
./Art/Keyboard/00015.jpg 29
./Art/Backpack/00022.jpg 1
./Art/Backpack/00021.jpg 1
./Art/Backpack/00035.jpg 1
./Art/Spoon/00008.jpg 57
./Art/Spoon/00039.jpg 57
./Art/Spoon/00037.jpg 57
./Art/Curtains/00016.jpg 14
./Art/Curtains/00012.jpg 14
./Art/Curtains/00023.jpg 14
./Art/Toys/00006.jpg 61
./Art/Toys/00009.jpg 61
./Art/Toys/00001.jpg 61
./Art/Alarm_Clock/00069.jpg 0
./Art/Alarm_Clock/00049.jpg 0
./Art/Alarm_Clock/00016.jpg 0
./Art/Soda/00019.jpg 55
./Art/Soda/00035.jpg 55
./Art/Soda/00011.jpg 55
./Art/Eraser/00002.jpg 17
./Art/Eraser/00003.jpg 17
./Art/Eraser/00016.jpg 17
./Art/Sink/00041.jpg 53
./Art/Sink/00034.jpg 53
./Art/Sink/00003.jpg 53
./Art/Calendar/00014.jpg 8
./Art/Calendar/00018.jpg 8
./Art/Calendar/00002.jpg 8
./Art/Trash_Can/00009.jpg 62
./Art/Trash_Can/00013.jpg 62
./Art/Trash_Can/00004.jpg 62
./Art/Webcam/00007.jpg 64
./Art/Webcam/00005.jpg 64
./Art/Webcam/00009.jpg 64
./Art/Screwdriver/00015.jpg 51
./Art/Screwdriver/00029.jpg 51
./Art/Screwdriver/00025.jpg 51
./Art/Speaker/00013.jpg 56
./Art/Speaker/00020.jpg 56
./Art/Speaker/00018.jpg 56
./Art/Scissors/00004.jpg 50
./Art/Scissors/00019.jpg 50
./Art/Scissors/00018.jpg 50
./Art/Exit_Sign/00010.jpg 18
./Art/Exit_Sign/00018.jpg 18
./Art/Exit_Sign/00014.jpg 18
./Art/Batteries/00010.jpg 2
./Art/Batteries/00015.jpg 2
./Art/Batteries/00007.jpg 2
