./Art/Lamp_Shade/00007.jpg 31
./Art/Computer/00021.jpg 12
./Art/Glasses/00001.jpg 25
./Art/Bottle/00039.jpg 5
./Art/Knives/00025.jpg 30
./Art/Oven/00002.jpg 39
./Art/Telephone/00042.jpg 59
./Art/Flipflops/00019.jpg 21
./Art/Shelf/00021.jpg 52
./Art/Flowers/00058.jpg 22
./Art/Helmet/00026.jpg 27
./Art/Mug/00032.jpg 37
./Art/Refrigerator/00005.jpg 48
./Art/Paper_Clip/00017.jpg 41
./Art/Hammer/00037.jpg 26
./Art/Backpack/00034.jpg 1
./Art/Couch/00027.jpg 13
./Art/Curtains/00024.jpg 14
./Art/Batteries/00007.jpg 2
./Art/Candles/00019.jpg 9
./Art/Fork/00014.jpg 24
./Art/Push_Pin/00001.jpg 46
./Art/Alarm_Clock/00061.jpg 0
./Art/Kettle/00032.jpg 28
./Art/Desk_Lamp/00017.jpg 15
./Art/Marker/00010.jpg 33
./Art/Bucket/00024.jpg 6
./Art/Bike/00061.jpg 4
./Art/Sink/00040.jpg 53
./Art/Pencil/00024.jpg 43
./Art/Keyboard/00018.jpg 29
./Art/Sneakers/00034.jpg 54
./Art/Pan/00019.jpg 40
./Art/Screwdriver/00002.jpg 51
./Art/Radio/00041.jpg 47
./Art/Soda/00012.jpg 55
./Art/Table/00008.jpg 58
./Art/Fan/00013.jpg 19
./Art/Laptop/00022.jpg 32
./Art/Ruler/00011.jpg 49
./Art/Eraser/00014.jpg 17
./Art/Chair/00042.jpg 10
./Art/Notebook/00019.jpg 38
./Art/ToothBrush/00021.jpg 60
./Art/Spoon/00021.jpg 57
./Art/Postit_Notes/00004.jpg 44
./Art/Clipboards/00007.jpg 11
./Art/Calendar/00009.jpg 8
./Art/Trash_Can/00013.jpg 62
./Art/Scissors/00013.jpg 50
./Art/Exit_Sign/00016.jpg 18
./Art/Folder/00009.jpg 23
./Art/Calculator/00028.jpg 7
./Art/Pen/00008.jpg 42
./Art/Monitor/00018.jpg 34
./Art/Mouse/00014.jpg 36
./Art/Printer/00011.jpg 45
./Art/Bed/00033.jpg 3
./Art/Webcam/00005.jpg 64
./Art/Speaker/00004.jpg 56
./Art/TV/00010.jpg 63
./Art/Mop/00020.jpg 35
./Art/Drill/00009.jpg 16
./Art/Toys/00006.jpg 61
./Art/File_Cabinet/00003.jpg 20
