./Real/Folder/00056.jpg 23
./Real/Folder/00021.jpg 23
./Real/Folder/00032.jpg 23
./Real/Helmet/00049.jpg 27
./Real/Helmet/00058.jpg 27
./Real/Helmet/00030.jpg 27
./Real/Oven/00045.jpg 39
./Real/Oven/00014.jpg 39
./Real/Oven/00003.jpg 39
./Real/Toys/00027.jpg 61
./Real/Toys/00059.jpg 61
./Real/Toys/00031.jpg 61
./Real/Postit_Notes/00061.jpg 44
./Real/Postit_Notes/00045.jpg 44
./Real/Postit_Notes/00055.jpg 44
./Real/Trash_Can/00039.jpg 62
./Real/Trash_Can/00028.jpg 62
./Real/Trash_Can/00027.jpg 62
./Real/Bed/00007.jpg 3
./Real/Bed/00003.jpg 3
./Real/Bed/00032.jpg 3
./Real/Keyboard/00057.jpg 29
./Real/Keyboard/00053.jpg 29
./Real/Keyboard/00055.jpg 29
./Real/Computer/00026.jpg 12
./Real/Computer/00059.jpg 12
./Real/Computer/00009.jpg 12
./Real/Soda/00035.jpg 55
./Real/Soda/00020.jpg 55
./Real/Soda/00053.jpg 55
./Real/Candles/00090.jpg 9
./Real/Candles/00066.jpg 9
./Real/Candles/00070.jpg 9
./Real/Pen/00010.jpg 42
./Real/Pen/00005.jpg 42
./Real/Pen/00013.jpg 42
./Real/Spoon/00008.jpg 57
./Real/Spoon/00007.jpg 57
./Real/Spoon/00041.jpg 57
./Real/Printer/00011.jpg 45
./Real/Printer/00009.jpg 45
./Real/Printer/00004.jpg 45
./Real/Knives/00035.jpg 30
./Real/Knives/00037.jpg 30
./Real/Knives/00032.jpg 30
./Real/Backpack/00032.jpg 1
./Real/Backpack/00064.jpg 1
./Real/Backpack/00016.jpg 1
./Real/Shelf/00061.jpg 52
./Real/Shelf/00022.jpg 52
./Real/Shelf/00058.jpg 52
./Real/Speaker/00073.jpg 56
./Real/Speaker/00031.jpg 56
./Real/Speaker/00080.jpg 56
./Real/Screwdriver/00023.jpg 51
./Real/Screwdriver/00008.jpg 51
./Real/Screwdriver/00029.jpg 51
./Real/Paper_Clip/00048.jpg 41
./Real/Paper_Clip/00062.jpg 41
./Real/Paper_Clip/00027.jpg 41
./Real/Desk_Lamp/00062.jpg 15
./Real/Desk_Lamp/00004.jpg 15
./Real/Desk_Lamp/00011.jpg 15
./Real/Glasses/00029.jpg 25
./Real/Glasses/00032.jpg 25
./Real/Glasses/00036.jpg 25
./Real/Scissors/00050.jpg 50
./Real/Scissors/00073.jpg 50
./Real/Scissors/00035.jpg 50
./Real/Laptop/00055.jpg 32
./Real/Laptop/00038.jpg 32
./Real/Laptop/00044.jpg 32
./Real/Bike/00002.jpg 4
./Real/Bike/00020.jpg 4
./Real/Bike/00081.jpg 4
./Real/Push_Pin/00053.jpg 46
./Real/Push_Pin/00016.jpg 46
./Real/Push_Pin/00029.jpg 46
./Real/Fork/00001.jpg 24
./Real/Fork/00012.jpg 24
./Real/Fork/00015.jpg 24
./Real/Table/00020.jpg 58
./Real/Table/00004.jpg 58
./Real/Table/00009.jpg 58
./Real/Refrigerator/00011.jpg 48
./Real/Refrigerator/00072.jpg 48
./Real/Refrigerator/00057.jpg 48
./Real/Alarm_Clock/00024.jpg 0
./Real/Alarm_Clock/00041.jpg 0
./Real/Alarm_Clock/00052.jpg 0
./Real/Mug/00009.jpg 37
./Real/Mug/00044.jpg 37
./Real/Mug/00051.jpg 37
./Real/Calendar/00015.jpg 8
./Real/Calendar/00049.jpg 8
./Real/Calendar/00023.jpg 8
./Real/Monitor/00063.jpg 34
./Real/Monitor/00041.jpg 34
./Real/Monitor/00057.jpg 34
./Real/Telephone/00053.jpg 59
./Real/Telephone/00060.jpg 59
./Real/Telephone/00077.jpg 59
./Real/Sink/00059.jpg 53
./Real/Sink/00045.jpg 53
./Real/Sink/00060.jpg 53
./Real/Batteries/00017.jpg 2
./Real/Batteries/00005.jpg 2
./Real/Batteries/00022.jpg 2
./Real/Clipboards/00016.jpg 11
./Real/Clipboards/00053.jpg 11
./Real/Clipboards/00013.jpg 11
./Real/TV/00005.jpg 63
./Real/TV/00027.jpg 63
./Real/TV/00012.jpg 63
./Real/Fan/00002.jpg 19
./Real/Fan/00019.jpg 19
./Real/Fan/00015.jpg 19
./Real/Mouse/00043.jpg 36
./Real/Mouse/00025.jpg 36
./Real/Mouse/00040.jpg 36
./Real/Flowers/00009.jpg 22
./Real/Flowers/00068.jpg 22
./Real/Flowers/00056.jpg 22
./Real/Bucket/00063.jpg 6
./Real/Bucket/00079.jpg 6
./Real/Bucket/00006.jpg 6
./Real/Flipflops/00054.jpg 21
./Real/Flipflops/00039.jpg 21
./Real/Flipflops/00049.jpg 21
./Real/Ruler/00024.jpg 49
./Real/Ruler/00029.jpg 49
./Real/Ruler/00015.jpg 49
./Real/Calculator/00027.jpg 7
./Real/Calculator/00062.jpg 7
./Real/Calculator/00044.jpg 7
./Real/Couch/00025.jpg 13
./Real/Couch/00003.jpg 13
./Real/Couch/00055.jpg 13
./Real/ToothBrush/00061.jpg 60
./Real/ToothBrush/00047.jpg 60
./Real/ToothBrush/00009.jpg 60
./Real/File_Cabinet/00016.jpg 20
./Real/File_Cabinet/00029.jpg 20
./Real/File_Cabinet/00056.jpg 20
./Real/Pan/00029.jpg 40
./Real/Pan/00010.jpg 40
./Real/Pan/00027.jpg 40
./Real/Curtains/00042.jpg 14
./Real/Curtains/00032.jpg 14
./Real/Curtains/00051.jpg 14
./Real/Eraser/00018.jpg 17
./Real/Eraser/00004.jpg 17
./Real/Eraser/00027.jpg 17
./Real/Chair/00064.jpg 10
./Real/Chair/00069.jpg 10
./Real/Chair/00035.jpg 10
./Real/Exit_Sign/00008.jpg 18
./Real/Exit_Sign/00080.jpg 18
./Real/Exit_Sign/00025.jpg 18
./Real/Notebook/00015.jpg 38
./Real/Notebook/00001.jpg 38
./Real/Notebook/00042.jpg 38
./Real/Mop/00002.jpg 35
./Real/Mop/00032.jpg 35
./Real/Mop/00020.jpg 35
./Real/Hammer/00040.jpg 26
./Real/Hammer/00039.jpg 26
./Real/Hammer/00026.jpg 26
./Real/Radio/00034.jpg 47
./Real/Radio/00022.jpg 47
./Real/Radio/00030.jpg 47
./Real/Drill/00010.jpg 16
./Real/Drill/00013.jpg 16
./Real/Drill/00006.jpg 16
./Real/Pencil/00018.jpg 43
./Real/Pencil/00009.jpg 43
./Real/Pencil/00045.jpg 43
./Real/Webcam/00032.jpg 64
./Real/Webcam/00029.jpg 64
./Real/Webcam/00041.jpg 64
./Real/Sneakers/00081.jpg 54
./Real/Sneakers/00045.jpg 54
./Real/Sneakers/00071.jpg 54
./Real/Lamp_Shade/00052.jpg 31
./Real/Lamp_Shade/00006.jpg 31
./Real/Lamp_Shade/00039.jpg 31
./Real/Kettle/00021.jpg 28
./Real/Kettle/00046.jpg 28
./Real/Kettle/00004.jpg 28
./Real/Bottle/00060.jpg 5
./Real/Bottle/00033.jpg 5
./Real/Bottle/00017.jpg 5
./Real/Marker/00017.jpg 33
./Real/Marker/00011.jpg 33
./Real/Marker/00015.jpg 33
