./Real/Folder/00056.jpg 23
./Real/Helmet/00049.jpg 27
./Real/Oven/00045.jpg 39
./Real/Toys/00027.jpg 61
./Real/Postit_Notes/00061.jpg 44
./Real/Trash_Can/00039.jpg 62
./Real/Bed/00007.jpg 3
./Real/Keyboard/00057.jpg 29
./Real/Computer/00026.jpg 12
./Real/Soda/00035.jpg 55
./Real/Candles/00090.jpg 9
./Real/Pen/00010.jpg 42
./Real/Spoon/00008.jpg 57
./Real/Printer/00011.jpg 45
./Real/Knives/00035.jpg 30
./Real/Backpack/00032.jpg 1
./Real/Shelf/00061.jpg 52
./Real/Speaker/00073.jpg 56
./Real/Screwdriver/00023.jpg 51
./Real/Paper_Clip/00048.jpg 41
./Real/Desk_Lamp/00062.jpg 15
./Real/Glasses/00029.jpg 25
./Real/Scissors/00050.jpg 50
./Real/Laptop/00055.jpg 32
./Real/Bike/00002.jpg 4
./Real/Push_Pin/00053.jpg 46
./Real/Fork/00001.jpg 24
./Real/Table/00020.jpg 58
./Real/Refrigerator/00011.jpg 48
./Real/Alarm_Clock/00024.jpg 0
./Real/Mug/00009.jpg 37
./Real/Calendar/00015.jpg 8
./Real/Monitor/00063.jpg 34
./Real/Telephone/00053.jpg 59
./Real/Sink/00059.jpg 53
./Real/Batteries/00017.jpg 2
./Real/Clipboards/00016.jpg 11
./Real/TV/00005.jpg 63
./Real/Fan/00002.jpg 19
./Real/Mouse/00043.jpg 36
./Real/Flowers/00009.jpg 22
./Real/Bucket/00063.jpg 6
./Real/Flipflops/00054.jpg 21
./Real/Ruler/00024.jpg 49
./Real/Calculator/00027.jpg 7
./Real/Couch/00025.jpg 13
./Real/ToothBrush/00061.jpg 60
./Real/File_Cabinet/00016.jpg 20
./Real/Pan/00029.jpg 40
./Real/Curtains/00042.jpg 14
./Real/Eraser/00018.jpg 17
./Real/Chair/00064.jpg 10
./Real/Exit_Sign/00008.jpg 18
./Real/Notebook/00015.jpg 38
./Real/Mop/00002.jpg 35
./Real/Hammer/00040.jpg 26
./Real/Radio/00034.jpg 47
./Real/Drill/00010.jpg 16
./Real/Pencil/00018.jpg 43
./Real/Webcam/00032.jpg 64
./Real/Sneakers/00081.jpg 54
./Real/Lamp_Shade/00052.jpg 31
./Real/Kettle/00021.jpg 28
./Real/Bottle/00060.jpg 5
./Real/Marker/00017.jpg 33
