./Clipart/Fork/00019.jpg 24
./Clipart/Fork/00036.jpg 24
./Clipart/Fork/00002.jpg 24
./Clipart/Push_Pin/00037.jpg 46
./Clipart/Push_Pin/00017.jpg 46
./Clipart/Push_Pin/00010.jpg 46
./Clipart/Webcam/00013.jpg 64
./Clipart/Webcam/00012.jpg 64
./Clipart/Webcam/00032.jpg 64
./Clipart/Exit_Sign/00041.jpg 18
./Clipart/Exit_Sign/00010.jpg 18
./Clipart/Exit_Sign/00001.jpg 18
./Clipart/Helmet/00038.jpg 27
./Clipart/Helmet/00034.jpg 27
./Clipart/Helmet/00069.jpg 27
./Clipart/Folder/00005.jpg 23
./Clipart/Folder/00063.jpg 23
./Clipart/Folder/00050.jpg 23
./Clipart/Laptop/00003.jpg 32
./Clipart/Laptop/00007.jpg 32
./Clipart/Laptop/00095.jpg 32
./Clipart/Pen/00028.jpg 42
./Clipart/Pen/00059.jpg 42
./Clipart/Pen/00058.jpg 42
./Clipart/Bed/00006.jpg 3
./Clipart/Bed/00003.jpg 3
./Clipart/Bed/00081.jpg 3
./Clipart/Batteries/00002.jpg 2
./Clipart/Batteries/00031.jpg 2
./Clipart/Batteries/00051.jpg 2
./Clipart/Sink/00020.jpg 53
./Clipart/Sink/00016.jpg 53
./Clipart/Sink/00030.jpg 53
./Clipart/Keyboard/00058.jpg 29
./Clipart/Keyboard/00050.jpg 29
./Clipart/Keyboard/00034.jpg 29
./Clipart/Bottle/00016.jpg 5
./Clipart/Bottle/00044.jpg 5
./Clipart/Bottle/00030.jpg 5
./Clipart/Computer/00092.jpg 12
./Clipart/Computer/00019.jpg 12
./Clipart/Computer/00095.jpg 12
./Clipart/Flowers/00091.jpg 22
./Clipart/Flowers/00094.jpg 22
./Clipart/Flowers/00026.jpg 22
./Clipart/Couch/00001.jpg 13
./Clipart/Couch/00027.jpg 13
./Clipart/Couch/00009.jpg 13
./Clipart/Refrigerator/00027.jpg 48
./Clipart/Refrigerator/00017.jpg 48
./Clipart/Refrigerator/00002.jpg 48
./Clipart/Fan/00015.jpg 19
./Clipart/Fan/00004.jpg 19
./Clipart/Fan/00025.jpg 19
./Clipart/Screwdriver/00006.jpg 51
./Clipart/Screwdriver/00017.jpg 51
./Clipart/Screwdriver/00008.jpg 51
./Clipart/Bucket/00039.jpg 6
./Clipart/Bucket/00065.jpg 6
./Clipart/Bucket/00050.jpg 6
./Clipart/Printer/00008.jpg 45
./Clipart/Printer/00061.jpg 45
./Clipart/Printer/00073.jpg 45
./Clipart/Calendar/00074.jpg 8
./Clipart/Calendar/00037.jpg 8
./Clipart/Calendar/00014.jpg 8
./Clipart/Table/00022.jpg 58
./Clipart/Table/00023.jpg 58
./Clipart/Table/00055.jpg 58
./Clipart/Toys/00036.jpg 61
./Clipart/Toys/00092.jpg 61
./Clipart/Toys/00033.jpg 61
./Clipart/Monitor/00027.jpg 34
./Clipart/Monitor/00008.jpg 34
./Clipart/Monitor/00085.jpg 34
./Clipart/Postit_Notes/00007.jpg 44
./Clipart/Postit_Notes/00016.jpg 44
./Clipart/Postit_Notes/00027.jpg 44
./Clipart/File_Cabinet/00002.jpg 20
./Clipart/File_Cabinet/00003.jpg 20
./Clipart/File_Cabinet/00031.jpg 20
./Clipart/Telephone/00052.jpg 59
./Clipart/Telephone/00066.jpg 59
./Clipart/Telephone/00095.jpg 59
./Clipart/Spoon/00045.jpg 57
./Clipart/Spoon/00009.jpg 57
./Clipart/Spoon/00057.jpg 57
./Clipart/Soda/00020.jpg 55
./Clipart/Soda/00047.jpg 55
./Clipart/Soda/00001.jpg 55
./Clipart/Pan/00014.jpg 40
./Clipart/Pan/00038.jpg 40
./Clipart/Pan/00017.jpg 40
./Clipart/Curtains/00010.jpg 14
./Clipart/Curtains/00005.jpg 14
./Clipart/Curtains/00041.jpg 14
./Clipart/Candles/00087.jpg 9
./Clipart/Candles/00017.jpg 9
./Clipart/Candles/00088.jpg 9
./Clipart/Backpack/00016.jpg 1
./Clipart/Backpack/00043.jpg 1
./Clipart/Backpack/00034.jpg 1
./Clipart/ToothBrush/00001.jpg 60
./Clipart/ToothBrush/00030.jpg 60
./Clipart/ToothBrush/00035.jpg 60
./Clipart/Desk_Lamp/00012.jpg 15
./Clipart/Desk_Lamp/00018.jpg 15
./Clipart/Desk_Lamp/00023.jpg 15
./Clipart/Alarm_Clock/00037.jpg 0
./Clipart/Alarm_Clock/00044.jpg 0
./Clipart/Alarm_Clock/00007.jpg 0
./Clipart/Marker/00049.jpg 33
./Clipart/Marker/00001.jpg 33
./Clipart/Marker/00042.jpg 33
./Clipart/Shelf/00018.jpg 52
./Clipart/Shelf/00016.jpg 52
./Clipart/Shelf/00031.jpg 52
./Clipart/Glasses/00028.jpg 25
./Clipart/Glasses/00023.jpg 25
./Clipart/Glasses/00027.jpg 25
./Clipart/Mouse/00013.jpg 36
./Clipart/Mouse/00074.jpg 36
./Clipart/Mouse/00016.jpg 36
./Clipart/Notebook/00068.jpg 38
./Clipart/Notebook/00078.jpg 38
./Clipart/Notebook/00075.jpg 38
./Clipart/Hammer/00008.jpg 26
./Clipart/Hammer/00031.jpg 26
./Clipart/Hammer/00022.jpg 26
./Clipart/Oven/00002.jpg 39
./Clipart/Oven/00020.jpg 39
./Clipart/Oven/00031.jpg 39
./Clipart/TV/00030.jpg 63
./Clipart/TV/00013.jpg 63
./Clipart/TV/00072.jpg 63
./Clipart/Sneakers/00015.jpg 54
./Clipart/Sneakers/00034.jpg 54
./Clipart/Sneakers/00007.jpg 54
./Clipart/Bike/00051.jpg 4
./Clipart/Bike/00032.jpg 4
./Clipart/Bike/00048.jpg 4
./Clipart/Chair/00014.jpg 10
./Clipart/Chair/00073.jpg 10
./Clipart/Chair/00037.jpg 10
./Clipart/Drill/00016.jpg 16
./Clipart/Drill/00037.jpg 16
./Clipart/Drill/00015.jpg 16
./Clipart/Trash_Can/00013.jpg 62
./Clipart/Trash_Can/00007.jpg 62
./Clipart/Trash_Can/00033.jpg 62
./Clipart/Lamp_Shade/00013.jpg 31
./Clipart/Lamp_Shade/00004.jpg 31
./Clipart/Lamp_Shade/00010.jpg 31
./Clipart/Clipboards/00039.jpg 11
./Clipart/Clipboards/00004.jpg 11
./Clipart/Clipboards/00013.jpg 11
./Clipart/Speaker/00002.jpg 56
./Clipart/Speaker/00069.jpg 56
./Clipart/Speaker/00026.jpg 56
./Clipart/Flipflops/00021.jpg 21
./Clipart/Flipflops/00023.jpg 21
./Clipart/Flipflops/00033.jpg 21
./Clipart/Calculator/00031.jpg 7
./Clipart/Calculator/00039.jpg 7
./Clipart/Calculator/00032.jpg 7
./Clipart/Ruler/00022.jpg 49
./Clipart/Ruler/00044.jpg 49
./Clipart/Ruler/00034.jpg 49
./Clipart/Mug/00096.jpg 37
./Clipart/Mug/00098.jpg 37
./Clipart/Mug/00036.jpg 37
./Clipart/Pencil/00054.jpg 43
./Clipart/Pencil/00047.jpg 43
./Clipart/Pencil/00072.jpg 43
./Clipart/Eraser/00032.jpg 17
./Clipart/Eraser/00018.jpg 17
./Clipart/Eraser/00022.jpg 17
./Clipart/Scissors/00097.jpg 50
./Clipart/Scissors/00052.jpg 50
./Clipart/Scissors/00065.jpg 50
./Clipart/Radio/00041.jpg 47
./Clipart/Radio/00044.jpg 47
./Clipart/Radio/00042.jpg 47
./Clipart/Kettle/00016.jpg 28
./Clipart/Kettle/00003.jpg 28
./Clipart/Kettle/00010.jpg 28
./Clipart/Paper_Clip/00027.jpg 41
./Clipart/Paper_Clip/00016.jpg 41
./Clipart/Paper_Clip/00032.jpg 41
./Clipart/Knives/00023.jpg 30
./Clipart/Knives/00034.jpg 30
./Clipart/Knives/00010.jpg 30
./Clipart/Mop/00039.jpg 35
./Clipart/Mop/00032.jpg 35
./Clipart/Mop/00035.jpg 35
